Guest Chaplain: Rabbi Israel Zoberman, Founding Rabbi of Congregation Beth Chaverim in Virginia Beach, VA.
Sponsor: Senator Mark Warner
Date of Prayer: 11 December 2014

<hr />

<table style="margin-left: auto;margin-right: auto;" class="draggable">
<thead><tr><th id="x" style="text-align: right;"><a href="/contributing/upload/">Contribute a translation</a></th><th style="text-align: left;">English (source)</th></tr></thead>
<tbody>
<tr><td style="vertical-align:top;" width="46%">
<div class="liturgy"><span lang="he">

</span></div></td>
 
<td style="vertical-align:top;" width="53%">
<div class="english">
Our one God of life's blessings, 
Who brings us together to be one family 
(gratefully united though gloriously diverse) 
through the Divine commandments of loving-kindness. 
</div></td></tr>


<tr><td style="vertical-align:top;" width="46%">
<div class="liturgy"><span lang="he">

</span></div></td>
 
<td style="vertical-align:top;" width="53%">
<div class="english">
May the awesome Author of an enchanting yet endangered universe 
uplift our honored Senators 
with the essential twin gifts of freedom and responsibility, 
ever fulfilling the demanding American dream. 
</div></td></tr>


<tr><td style="vertical-align:top;" width="46%">
<div class="liturgy"><span lang="he">

</span></div></td>
 
<td style="vertical-align:top;" width="53%">
<div class="english">
At these crossroads of compelling challenge, 
may the Senators be reassured 
that each human life is a singular journey of promising purpose, 
that the Creator's divinity 
and human dignity 
are inseparably linked. 
</div></td></tr>


<tr><td style="vertical-align:top;" width="46%">
<div class="liturgy"><span lang="he">

</span></div></td>
 
<td style="vertical-align:top;" width="53%">
<div class="english">
May the Most High bless the Senators, 
the Nation, 
and humanity 
with SHALOM's sacred healing, 
hope, 
and harmony.
</div></td></tr>


<tr><td style="vertical-align:top;" width="46%">
<div class="liturgy"><span lang="he">

</span></div></td>
 
<td style="vertical-align:top;" width="53%">
<div class="english">
Recalling my early childhood 
in a Displaced Persons Camp 
in Germany's American Zone, 
and on my 40th anniversary in the rabbinic ministry 
in the most ecumenical Nation under Heaven, 
I am grateful. 
</div></td></tr>


<tr><td style="vertical-align:top;" width="46%">
<div class="liturgy"><span lang="he">
אָמֵן׃
</span></div></td>
 
<td style="vertical-align:top;" width="53%">
<div class="english">
<em>Amen.</em>
</div></td></tr>
</tbody></table>

<hr />

<h3>Source(s)</h3>

113th Congress, 2nd Session
Issue: Vol. 160, No. 151 — Daily Edition (December 11, 2014)

[advanced_iframe securitykey="be1d939e6a1b36109171c7d5503b34cf9147aa7b" src="https://www.c-span.org/video/standalone/?c4746789/opening-prayer-rabbi-israel-zoberman" width="512" height="330"]

[advanced_iframe securitykey="be1d939e6a1b36109171c7d5503b34cf9147aa7b" src="https://www.congress.gov/113/crec/2014/12/11/CREC-2014-12-11-pt1-PgS6583-2.pdf" width="100%" height="900"]