Changelog 3.7.27:
- fixed various errors (see http://forum.bytesforall.com/showthread.php?t=24093)

Changelog 3.7.26:
- removed code for IE6

Changelog 3.7.25:
- Fixed an issue causing Atahualpa not to work under WP 5.5

Changelog 3.7.24:
- Fixed a wrong META title when Front Page is a static page
- Fixed the cause of messages 'Notice: register_sidebar was called incorrectly' showing
- Fixed lack of a space in the <body..> when using 'HTML Inserts: Body Tag'
- Fix issue in CSS where there are two ';' when there should be one

Changelog 3.7.23:
- Fixed an error which caused feeds to stop working
- Fixed an error which caused META data not to work using Atahualpa's SEO
- Fixed a condition that could cause 'Undefined index: bfa_ata_noncename' warning messages to be displayed 
- New screenshot size 

Changelog 3.7.19:
- Fixed issue with the code added in 3.7.17 to show category names on <body> - it now work when the blog page is the front page.
- added code to fix formatting errors when using BBPress
- added code to handle captions used in galleries
- bfa_meta_tags.php: Using wp_title filter 

Changelog 3.7.18:
- Fixed issue with the code added in 3.7.16 for rotating/fading header images
- added code to eliminate some php warnings when using dynamic (new) widget areas 
- added code to allow the 'width' for new widget area to use 'px' or '%'
- changed all references of 'new widget area' to 'dynamic widget area'
- atahualpa.pot was empty

Changelog 3.7.17:
- Fixed 'Theme is redirected when activated.' 

Changelog 3.7.16:

- New Feature: using the '%category-linked%' option will now add a class of the category to the link
- New Feature: using the '%categories-linked%' option will now add a class for each category to the link
- New feature: on single post pages, the <body....> will now include the category classes of the post
- New Feature/Bug Fix: when using rotating header images and fade in/out the Blog Title and tag will now remain visible - this also forces the images to be aligned 'top center'
- fixed missing index's in all the default styles (atahualpa/styles)
- Fixed an error where a child menu item was showing the hover color and not the parents color
- Fixed some minor documentation errors in the theme options


Changelog 3.7.15:

- made default favicon_url value blank ("") as per new WP.org theme requirements
- Replaced old tag 'fixed-width' with 'fixed-layout' 
- Replaced old tag 'flexible-width' with 'fluid-layout'
- replaced file '_3.7.14.changelog' with 'changelog.txt'
- unclosed <div class="widget widget_text">... in header.php causing W3C error if default widgets were displayed (if no custom widgets in sidebar). 

Changelog 3.7.14:

- removed some debugging code causing a 'ladybug' favicon to show when in the backend
- added 'more' processing to 'multi column/custom query' template

Changelog 3.7.13:

- added new 'Full width Header' option
- added new 'Full width footer' option

Changelog 3.7.12:

- added new 'Center Top area widget' option code
- added new 'Center Bottom area widget' option code
- added option to specify folder to use for the logo, favicon and header images
- fixed issue in 'multi column/custom query' template when using '0' 
- bfa_rotating_header_images.php, line 5: $files = '' -> $files = array();
- bfa_rotating_header_images.php, line 12: if($bfa_ata['images_root'] == "atahualpa") -> if($bfa_ata['images_root'] != "wp-content") 
- bfa_custom_comments, line 10 (Undefined Notice): if ( $post = get_post($post_id) ) -> removed
- bfa_custom_comments, line 4: global $bfa_ata -> global $bfa_ata, $post

Changelog 3.7.11:

- fix export issue when WordPress Address and Site Address are different
- fix small extension of %bar1 and %bar2 
- removed depreciated code checking for multisites
- added an option to change the default directory header images are stored in. 
  You can now have separate header image folders for multisites.

Changelog 3.7.10:

- changed access to globals $templateURI and $homeURL to support https 
- changed documentation about using 'New widget areas' in the center column
- get_template_directory_uri() instead of get_bloginfo in /functions/bfa_get_options.php


Changelog 3.7.9:

- Only excerpts shown contrary to corresponding setting. http://forum.bytesforall.com/showthread.php?t=18241
- Updated atahualpa.pot file
- Edited style.css description
- Removed references and instructions to/for ancient WP & Atahualpa versions in readme.txt
- Added function to redirect to theme options after activation, in functions.php
- removed log.txt file


Changelog 3.7.8:
- Double titles when using Yoast WP SEO: http://forum.bytesforall.com/showthread.php?t=18174
- Issue with internal SEO options: http://forum.bytesforall.com/showthread.php?t=18160
- Issue with print style at certain sidebar config: http://forum.bytesforall.com/showthread.php?t=18125
- sticky.gif for sticky posts not found due to space in (default) image URL, caused by line break in /functions/bfa_theme_options.php line 2240/2241
- added new feature auto resizing of videos (embed and iframe elements), in /js.php


Changelog 3.7.7:

Based on http://themes.trac.wordpress.org/ticket/7485#comment:2
- removed 'function_exists' for get_avatar, dynamic_sidebar, 
  is_front_page, is_tag, wp_list_comments, wp_nav_menu, register_sidebar_widget
- removed files /legacy.coments.php, /functions/bfa_body_class.php, /functions/bfa_bodyclasses.php
- namespaced many functions with 'bfa_', mainly in functions.php

Changelog 3.7.6:

- renamed is_pagetemplate_active() to bfa_is_pagetemplate_active() - http://themes.trac.wordpress.org/ticket/7404
- update the POT file
- fixed and error where an index was missing effecting excerpts
- fixed an error where php was put into the 'POST Container: STICKY' styling
- changed the default option to include no CSS Inserts
- added a documentation example of putting H1 - H6 in the CSS Inserts
- fixed an error where a <!-nextpage--> was being ignored

Changelog 3.7.5:

- Fixed line endings in _3.7.4.changelog.txt (this file)

Changelog 3.7.4:

- update the POT file
- Fix missing translation for some words
- Fixed odd character appears in the documentation for 'Add new Widget Areas'
- Fixed date-modified in post/page info items returns the date published
- update the 'CrossSlide jQuery ' to version 0.6.2
- Enhancement - only load 'comment-reply.js' on pages where it is needed
- Remove '<p>...</p>' surrounding footer to prevent validation errors
- Make the 'Page' footer work for the archive page
- Replaced functions 'eregi()' and 'ereg()' which are deprecated in php 5.3
- added a new function  to allow testing for a pagetemplate 
- added a multi-column custom query' page template
- enqueue scripts with add_action

Changelog 3.7.3:

- Replaced (.*) with less greedy (.*?) pattern for 'custom widgets areas' preg_replace across multiple lines, too: /functions.php, line 1013
- Replaced preg_match_all with preg_replace_callback for 'date postinfo' so that multiple items can be used, /functions/bfa_postinfo.php, line 191-199
- New function bfa_parse_date_callback, /functions/bfa_postinfo.php, line 17
