<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Licence | Ubuntu Font Family</title>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic">
<link rel="stylesheet" type="text/css" media="screen" href="../assets/css/reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="..//assets/css/960.css" />
<link rel="stylesheet" type="text/css" media="screen" href="..//assets/css/base.css" />

</head>

<body class="licence">

<div id="header-and-content" class="container-12">

<div id="header" class="clearfix">
	<div class="grid-12">
		<ul>
			<li><a href="../">Home</a></li>
			<li><a href="../about">About</a></li>
			<li><a href="../gallery">Gallery</a></li>
			<li><a href="../licence" class="active">Licence</a></li>
			<li><a href="../resources">Resources</a></li>
		</ul>
		<a class="logo-ubuntu" href="../"><img src="../assets/img/logo-ubuntu-header.png" width="118" height="27" alt="Ubuntu logo" /></a>
		<h2><a href="../">Font Family</a></h2>
	</div>
</div><!-- /#header -->

<div id="content" class="clearfix">

	<div class="grid-12">
		<div class="content-heading">
			<a class="link-action" href="../download/ubuntu-font-family-0.83.zip">Download for free &rsaquo;</a>
			<h1>Ubuntu Font Licence</h1>
		</div>
	</div>

	<div class="grid-12">
		<div class="content-main">
			<h2>Version 1.0</h2>

			<h3>Preamble</h3>
			<p>This licence allows the licensed fonts to be used, studied, modified and redistributed freely. The fonts, including any derivative works, can be bundled, embedded, and redistributed provided the terms of this licence are met. The fonts and derivatives, however, cannot be released under any other licence. The requirement for fonts to remain under this licence does not require any document created using the fonts or their derivatives to be published under this licence, as long as the primary purpose of the document is not to be a vehicle for the distribution of the fonts.</p>

			<h3>Definitions</h3>
			<p>"Font Software" refers to the set of files released by the Copyright Holder(s) under this licence and clearly marked as such. This may include source files, build scripts and documentation.</p>
			<p>"Original Version" refers to the collection of Font Software components as received under this licence.</p>
			<p>"Modified Version" refers to any derivative made by adding to, deleting, or substituting — in part or in whole — any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.</p>
			<p>"Copyright Holder(s)" refers to all individuals and companies who have a copyright ownership of the Font Software.</p>
			<p>"Substantially Changed" refers to Modified Versions which can be easily identified as dissimilar to the Font Software by users of the Font Software comparing the Original Version with the Modified Version.</p>
			<p>To "Propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification and with or without charging a redistribution fee), making available to the public, and in some countries other activities as well.</p>

			<h3>Permission &amp; Conditions</h3>
			<p>This licence does not grant any rights under trademark law and all such rights are reserved.</p>
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to propagate the Font Software, subject to the below conditions:</p>

			<ol>
				<li>Each copy of the Font Software must contain the above copyright notice and this licence. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.</li>
			    <li>The font name complies with the following:
					<ol>
						<li>The Original Version must retain its name, unmodified.</li>
						<li>Modified Versions which are Substantially Changed must be renamed to avoid use of the name of the Original Version or similar names entirely.
						<li>Modified Versions which are not Substantially Changed must be renamed to both
							<ol>
								<li>retain the name of the Original Version and</li>
								<li>add additional naming elements to distinguish the Modified Version from the Original Version. The name of such Modified Versions must be the name of the Original Version, with "derivative X" where X represents the name of the new work, appended to that name.</li>
							</ol>
					</ol>
					<li>The name(s) of the Copyright Holder(s) and any contributor to the Font Software shall not be used to promote, endorse or advertise any Modified Version, except
						<ol>
					<li>as required by this licence,</li>
							<li>to acknowledge the contribution(s) of the Copyright Holder(s) or</li>
							<li>with their explicit written permission.</li>
						</ol>
					<li>The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this licence, and must not be distributed under any other licence. The requirement for fonts to remain under this licence does not affect any document created using the Font Software, except any version of the Font Software extracted from a document created using the Font Software may only be distributed under this licence.</li>
				</li>
			</ol>

			<h3>Termination</h3>
			<p>This licence becomes null and void if any of the above conditions are not met.</p>

			<h3>Disclaimer</h3>
			<p>THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</p>
			<p><a href="http://font.ubuntu.com/ufl/ubuntu-font-licence-1.0.txt">Ubuntu Font Licence Version 1.0 (plain text)</a></p>
		</div>
	</div>

	<div class="grid-12">
		<div class="content-intro">
			<h2>Ubuntu Font Licence &mdash; Further information</h2>
			<p>The Ubuntu Font Family is presently distributed under the Ubuntu Font Licence.  This means you can use the font in much the same way as you would use any other font (open or proprietary).  The <em>open</em> means that in the long run, the font can continue to be expanded, because the raw source code (design files) for the font itself are available to those who are interested.</p>

			<p>You are most welcome to use the Ubuntu Font Family, in your documents, graphic designs, logos, or company stationary.  We'd like as many people as possible to have a better quality reading experience everyday.</p>
			<h2>For those wishing to alter or expand the font itself</h2>
			<p>The present Ubuntu Font Licence 1.0 is loosely inspired from the <a href="http://scripts.sil.org/OFL">SIL Open Font Licence (OFL)</a> version 1.1. Using the Ubuntu Font Licence 1.0 is an interim solution and the choice of licence will likely change as alternative licences become available in the future.</p>
			<p>Note that the Ubuntu Font Licence and the SIL Open Font Licence are not identical (<a href="http://font.ubuntu.com/ufl/ofl-1.1-ufl-1.0.diff.html">view the differences</a>) and should not be confused with each other. Please read the terms precisely and <a href="http://font.ubuntu.com/ufl/FAQ.html">read through the FAQ</a> for more details.
			<p>In order to properly license your font derivative under the Ubuntu Font Licence you should:</p>
			<ul class="list-bullets">
				<li>Add your copyright information into the dedicated placeholders in <a href="http://font.ubuntu.com/ufl/copyright.txt">copyright.txt</a> at the top of your file tree, modelled on the example included in this tree. (Never remove existing copyright notices.)</li>
				<li>Include a copy of the <a href="http://font.ubuntu.com/ufl/ubuntu-font-licence-1.0.txt">ubuntu-font-licence-1.0.txt</a> from this tree</li>
				<li>Put the text from copyright.txt with the placeholders properly filled-in at the top of any files, to be explicit about ownership and licensing for those files in particular. Fonts in both object and sources have dedicated metadata fields to hold author and licence details, you should make use of these to include the relevant information.</li>
			</ul>
		</div>
	</div>

	<!--<div class="grid-4">
		<div class="content-sample">
			<div id="sample"></div>
		</div>
	</div>-->

</div><!-- /#content -->

</div><!-- /#header-and-content -->

<div id="footer" class="container-12">
	<div class="grid-12">
		<p>&copy; 2011&ndash;2016 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
		<a class="logo-ubuntu" href="../"><img src="../assets/img/logo-ubuntu-footer.png" width="118" height="27" alt="Ubuntu logo" /></a>
	</div>
</div><!-- /#footer -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script type="text/javascript" src="../assets/js/base.js"></script>

</body>
</html>
