<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- WINDOWS ALIASES -->
	<alias><family>Guttman Keren</family>	<accept><family>Shofar</family>		</accept></alias>

	<alias><family>Guttman-Aram</family>	<accept><family>Keter YG</family>	</accept></alias>

	<alias><family>Guttman Stam</family>	<accept><family>Stam Ashkenaz CLM</family></accept></alias>
	<alias><family>Guttman Stam1</family>	<accept><family>Stam Ashkenaz CLM</family></accept></alias>

	<alias><family>Guttman Hodes</family>	<accept><family>Hadasim CLM</family>	</accept></alias>
	<alias><family>Monotype Hadassah</family><accept><family>Hadasim CLM</family>	</accept></alias>

	<alias><family>Aharoni</family>		<accept><family>Aharoni CLM</family>	</accept></alias>
	<alias><family>Guttman Aharoni</family>	<accept><family>Aharoni CLM</family>	</accept></alias>
	<alias><family>Guttman-Aharoni</family>	<accept><family>Aharoni CLM</family>	</accept></alias>

	<alias><family>FrankRuehl</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>
	<alias><family>Guttman Frank</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>
	<alias><family>Guttman Frnew</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>

	<alias><family>David</family>		<accept><family>David CLM</family>	</accept></alias>
	<alias><family>David Transparent</family><accept><family>David CLM</family>	</accept></alias>
	<alias><family>Guttman David</family>	<accept><family>David CLM</family>	</accept></alias>

	<alias><family>Fixed Miriam Transparent</family><accept><family>Miriam Mono CLM</family></accept></alias>
	<alias><family>Guttman Myamfix</family>	<accept><family>Miriam Mono CLM</family></accept></alias>
	<alias><family>Guttman-CourMir</family>	<accept><family>Miriam Mono CLM</family></accept></alias>
	<alias><family>Miriam Fixed</family>	<accept><family>Miriam Mono CLM</family></accept></alias>

	<alias><family>Guttman Miryam</family>	<accept><family>Miriam CLM</family>	</accept></alias>
	<alias><family>Levenim MT</family>	<accept><family>Miriam CLM</family>	</accept></alias>
	<alias><family>Miriam</family>		<accept><family>Miriam CLM</family>	</accept></alias>
	<alias><family>Miriam Transparent</family><accept><family>Miriam CLM</family>	</accept></alias>

	<alias><family>Guttman Drogolin</family><accept><family>Drugulin CLM</family>	</accept></alias>
	<alias><family>Guttman Vilna</family>	<accept><family>Drugulin CLM</family>	</accept></alias>

	<!-- Guttman Adii is replaced with David Medium Italic -->
	<match target="pattern" >
		<test name="family" compare="contains">
			<string>Guttman Adii</string>
		</test>
		<edit mode="append" binding="same" name="family" >
			<string>David CLM</string>
		</edit>
		<edit mode="assign" binding="same" name="slant" >
			<const>italic</const>
		</edit>
	</match>

<!-- CULMUS ALIASES -->
	<alias><family>Shmuel CLM</family>	<accept><family>Shmulik CLM</family>	</accept></alias>
	<alias><family>Caladings</family>	<accept><family>Caladings CLM</family>	</accept></alias>
	<alias><family>David</family>		<accept><family>David CLM</family>	</accept></alias>
	<alias><family>Drugulin</family>	<accept><family>Drugulin CLM</family>	</accept></alias>
	<alias><family>Ellinia</family>		<accept><family>Ellinia CLM</family>	</accept></alias>
	<alias><family>Frank Ruehl</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>
	<alias><family>Ktav Yad</family>	<accept><family>Ktav Yad CLM</family>	</accept></alias>
	<alias><family>Miriam Mono</family>	<accept><family>Miriam Mono CLM</family></accept></alias>
	<alias><family>Nachlieli</family>	<accept><family>Nachlieli CLM</family>	</accept></alias>
	<alias><family>Frank Ruehl OT</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>

<!-- MAC ALIASES -->
	<alias><family>Raanana</family>		<accept><family>David CLM</family>	</accept></alias>
	<alias><family>ArialHB</family>		<accept><family>Nachlieli CLM</family>	</accept></alias>
	<alias><family>New Peninim MT</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>

</fontconfig>
