<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<link rel="StyleSheet" type="text/css" href="License_files/sketch.css"> 
	<title>Mike Hebrew - a free font designed by Michael Cunliffe Thompson</title>
	<meta name="Author" content="Michael Cunliffe Thompson">
	<meta name="Revised" content="January 28, 2010">
 	<meta name="Description" content="Free Hebrew Font Download - A modern font design for an ancient script">
	<meta name="Keywords" content="hebrew font, hebrew fonts, free hebrew font, hebrew, download, free, font, typography,
	calligraphy, aleph bet, font design, Mike Hebrew, regular, bold, italic ">
	<meta name="Distribution" content="global">
</head><body style="" linkifytime="4" linkified="0" linkifying="false" linkwrapperstatus="true">


<h2>Free Downloads</h2>

<p style="">
These are True Type fonts that will work on both Windows and Mac OSX.<br>
<br>
 Please first read 
<a target="view_frame" href="http://www.cunliffethompson.com/font/faq.html"> Frequently Asked Questions </a>
 unless you are experienced in downloading Hebrew fonts.
<br>
<br>



Click on these links to download the Unicode fonts:<br>
<a href="http://www.cunliffethompson.com/cgi-bin/counters/unicounter.pl?name=DownloadsMikeHebrewRegular&amp;deliver=http://www.cunliffethompson.com/font/mike_hebrew_regular_v33.ttf" target="_blank">
Mike Hebrew Regular v3.3</a><br>
<a href="http://www.cunliffethompson.com/cgi-bin/counters/unicounter.pl?name=DownloadsMikeHebrewItalic&amp;deliver=http://www.cunliffethompson.com/font/mike_hebrew_italic_v33.ttf" target="_blank">
Mike Hebrew Italic v3.3</a><br>
<a href="http://www.cunliffethompson.com/cgi-bin/counters/unicounter.pl?name=DownloadsMikeHebrewBold&amp;deliver=http://www.cunliffethompson.com/font/mike_hebrew_bold_v33.ttf" target="_blank">
Mike Hebrew Bold v3.3</a><br>
<a href="http://www.cunliffethompson.com/cgi-bin/counters/unicounter.pl?name=DownloadsMikeHebrewBoldItalic&amp;deliver=http://www.cunliffethompson.com/font/mike_hebrew_bolditalic_v33.ttf" target="_blank">
Mike Hebrew Bold Italic v3.3</a><br>
<a href="http://www.cunliffethompson.com/cgi-bin/counters/unicounter.pl?name=DownloadsMikeHebrewWeb&amp;deliver=http://www.cunliffethompson.com/font/mike_hebrew_web_v33.ttf" target="_blank">
Mike Hebrew Web v3.3</a><br>
<a href="http://www.cunliffethompson.com/cgi-bin/counters/unicounter.pl?name=DownloadsMikeHebrewWebBold&amp;deliver=http://www.cunliffethompson.com/font/mike_hebrew_web_bold_v33.ttf" target="_blank">
Mike Hebrew Web Bold v3.3</a><br>
</p>


<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
   <img alt="Creative Commons License" style="border-width: 0pt;" src="License_files/88x31.png"></a><br>
<br>This work is licensed under a 
		  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
   Creative Commons Attribution-Sha<wbr>re Alike 3.0 Unported License</a>.

</p>




<h2>How to Download</h2>

<p><b>Before Downloading? </b>
You might find it useful to read 		
<a class="navigate" target="view_frame" href="http://www.cunliffethompson.com/font/faq.html"> 
Frequently Asked Questions.</a>
</p>


<p><b>On Windows </b>

Click on the above link to the font and choose to save the font to the disk
in some temporary area. Next, right click on the font and select "Install".
</p>

<p><b>On the Mac OSX </b>

Click on the above link. If your computer asks if you want to save the file, answer Yes.
  This will open a Downloads window with the font in it. 
Next, double click on each font in the Downloads window.
 Another window will appear with an "Install" button in it.
Press this button.
In FontBook you will see the two font families.
</p>








<!--
<a href="browser.zip">
TEST</a></br>
-->


<br>
<br>
Counters started Sept, 2007 
<br>

<!-- Start of UniCounter Code -->
<script type="text/javascript">
  document.open(); // Not all browsers require this but it is recommended unless called previously
  document.write("Visitors = ");
</script>Visitors = 
<script type="text/javascript" src="License_files/unicounter.htm">
</script>3075
<br>
<script type="text/javascript">
  document.open();   document.write("MikeHebrewRegular: Downloads = ");
</script>MikeHebrewRegul<wbr>ar: Downloads = 
<script type="text/javascript" src="License_files/unicounter_006.htm">
</script>7903
<br>
<script type="text/javascript">
  document.open();   document.write("MikeHebrewItalic: Downloads = ");
</script>MikeHebrewItali<wbr>c: Downloads = 
<script type="text/javascript" src="License_files/unicounter_003.htm">
</script>2870
<br>
<script type="text/javascript">
  document.open();   document.write("MikeHebrewBold: Downloads = ");
</script>MikeHebrewBold:<wbr> Downloads = 
<script type="text/javascript" src="License_files/unicounter_007.htm">
</script>3589
<br>
<script type="text/javascript">
  document.open();   document.write("MikeHebrewBoldItalic: Downloads = ");
</script>MikeHebrewBoldI<wbr>talic: Downloads = 
<script type="text/javascript" src="License_files/unicounter_002.htm">
</script>2407
<br>

<script type="text/javascript">
  document.open();  document.write("MikeHebrewWeb: Downloads = ");
</script>MikeHebrewWeb: Downloads = 
<script type="text/javascript" src="License_files/unicounter_005.htm">
</script>2621
<br>

<script type="text/javascript">
  document.open();   document.write("MikeHebrewWebBold: Downloads = ");
</script>MikeHebrewWebBo<wbr>ld: Downloads = 
<script type="text/javascript" src="License_files/unicounter_004.htm">
</script>69



<!-- End of StatCounter Code -->
</body></html>