A professional  print version will soon be available at Hagilda.com.
pro version include:
3 weights: regular, bold, black
3 styles: italic, bold italic, black italic
features: small caps, lining and tabular figures


גירסת "פרו" לדפוס בקרוב באתר Hagilda.com
הגירסה כוללת: 
3 משקלים: רגיל, כבד, שחור
3 סגנונות (בלטינית): איטליק, כבד איטליקֿ שחור איטליק
מאפיינים נוספים: small caps, lining and tabular figures
סט מספרים small caps תואם לעברית