<html>
<head>
<style type="text/css">
@font-face { font-family: 'Alef';
src: url('/wp-content/uploads/fonts/alef/alef.eot?#iefix') format('embedded-opentype'),  
	   url('/wp-content/uploads/fonts/alef/alef.woff') format('woff'), 
	   url('/wp-content/uploads/fonts/alef/alef.ttf')  format('truetype'),
	   url('/wp-content/uploads/fonts/alef/alef.svg#svgFontName') format('svg');
}

@font-face { font-family: 'LastResort';
src: url('/wp-content/uploads/fonts/lastresort/LastResort.eot?#iefix') format('embedded-opentype'),  
	   url('/wp-content/uploads/fonts/lastresort/LastResort.woff') format('woff'), 
	   url('/wp-content/uploads/fonts/lastresort/LastResort.ttf')  format('truetype'),
	   url('/wp-content/uploads/fonts/lastresort/LastResort.svg#svgFontName') format('svg');
}

.font { font-family: 'Alef', 'LastResort';
	direction: rtl;
	text-align: right;
	line-height: 1.5em;
	font-size: 2em; }

table, th, td {
    border: 1px solid black;
	 border-collapse: collapse;
	 padding: 10px;
}
	</style>
</head>
<body>
<div class="font">
<table>
<tr><td><div class="font">א</div></td><td><div class="font">אְ</div></td><td><div class="font">אֱ</div></td><td><div class="font">אֲ</div></td><td><div class="font">אֳ</div></td><td><div class="font">אִ</div></td><td><div class="font">אֵ</div></td><td><div class="font">אֶ</div></td><td><div class="font">אַ</div></td><td><div class="font">אָ</div></td><td><div class="font">אׇ</div></td><td><div class="font">אֹ</div></td><td><div class="font"></div></td><td><div class="font">אֻ</div></td><td><div class="font">אּ</div></td><td><div class="font">אֽ</div></td><td><div class="font">אֿ</div></td><td><div class="font"></div></td><td><div class="font">אַ</div></td><td><div class="font">אָ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﭏ</div></td><td><div class="font">ﬡ</div></td><td><div class="font">א֯</div></td><td><div class="font">אׄ</div></td><td><div class="font">אׅ </div></td></tr>
 <tr><td><div class="font">ב</div></td><td><div class="font">בְ</div></td><td><div class="font">בֱ</div></td><td><div class="font">בֲ</div></td><td><div class="font">בֳ</div></td><td><div class="font">בִ</div></td><td><div class="font">בֵ</div></td><td><div class="font">בֶ</div></td><td><div class="font">בַ</div></td><td><div class="font">בָ</div></td><td><div class="font"></div></td><td><div class="font">בֹ</div></td><td><div class="font"></div></td><td><div class="font">בֻ</div></td><td><div class="font">בּ</div></td><td><div class="font">בֽ</div></td><td><div class="font">בֿ</div></td><td><div class="font">בﬞ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ב֯</div></td><td><div class="font">בׄ</div></td><td><div class="font">בׅ </div></td></tr>
 <tr><td><div class="font">ג</div></td><td><div class="font">גְ</div></td><td><div class="font">גֱ</div></td><td><div class="font">גֲ</div></td><td><div class="font">גֳ</div></td><td><div class="font">גִ</div></td><td><div class="font">גֵ</div></td><td><div class="font">גֶ</div></td><td><div class="font">גַ</div></td><td><div class="font">גָ</div></td><td><div class="font"></div></td><td><div class="font">גֹ</div></td><td><div class="font"></div></td><td><div class="font">גֻ</div></td><td><div class="font">גּ</div></td><td><div class="font">גֽ</div></td><td><div class="font">גֿ</div></td><td><div class="font">גﬞ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ג֯</div></td><td><div class="font">גׄ</div></td><td><div class="font">גׅ </div></td></tr>
 <tr><td><div class="font">ד</div></td><td><div class="font">דְ</div></td><td><div class="font">דֱ</div></td><td><div class="font">דֲ</div></td><td><div class="font">דֳ</div></td><td><div class="font">דִ</div></td><td><div class="font">דֵ</div></td><td><div class="font">דֶ</div></td><td><div class="font">דַ</div></td><td><div class="font">דָ</div></td><td><div class="font"></div></td><td><div class="font">דֹ</div></td><td><div class="font"></div></td><td><div class="font">דֻ</div></td><td><div class="font">דּ</div></td><td><div class="font">דֽ</div></td><td><div class="font">דֿ</div></td><td><div class="font">דﬞ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﬢ</div></td><td><div class="font">ד֯</div></td><td><div class="font">דׄ</div></td><td><div class="font">דׅ </div></td></tr>
 <tr><td><div class="font">ה</div></td><td><div class="font">הְ</div></td><td><div class="font">הֱ</div></td><td><div class="font">הֲ</div></td><td><div class="font">הֳ</div></td><td><div class="font">הִ</div></td><td><div class="font">הֵ</div></td><td><div class="font">הֶ</div></td><td><div class="font">הַ</div></td><td><div class="font">הָ</div></td><td><div class="font"></div></td><td><div class="font">הֹ</div></td><td><div class="font"></div></td><td><div class="font">הֻ</div></td><td><div class="font">הּ</div></td><td><div class="font">הֽ</div></td><td><div class="font">הֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ה׳</div></td><td><div class="font"></div></td><td><div class="font">ﬣ</div></td><td><div class="font">ה֯</div></td><td><div class="font">הׄ</div></td><td><div class="font">הׅ </div></td></tr>
 <tr><td><div class="font">ו</div></td><td><div class="font">וְ</div></td><td><div class="font">וֱ</div></td><td><div class="font">וֲ</div></td><td><div class="font">וֳ</div></td><td><div class="font">וִ</div></td><td><div class="font">וֵ</div></td><td><div class="font">וֶ</div></td><td><div class="font">וַ</div></td><td><div class="font">וָ</div></td><td><div class="font"></div></td><td><div class="font">וֹ</div></td><td><div class="font">וֺ</div></td><td><div class="font">וֻ</div></td><td><div class="font">וּ</div></td><td><div class="font">וֽ</div></td><td><div class="font">וֿ</div></td><td><div class="font"></div></td><td><div class="font">װ</div></td><td><div class="font">ױ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ו֯</div></td><td><div class="font">וׄ</div></td><td><div class="font">וׅ </div></td></tr>
 <tr><td><div class="font">ז</div></td><td><div class="font">זְ</div></td><td><div class="font">זֱ</div></td><td><div class="font">זֲ</div></td><td><div class="font">זֳ</div></td><td><div class="font">זִ</div></td><td><div class="font">זֵ</div></td><td><div class="font">זֶ</div></td><td><div class="font">זַ</div></td><td><div class="font">זָ</div></td><td><div class="font"></div></td><td><div class="font">זֹ</div></td><td><div class="font"></div></td><td><div class="font">זֻ</div></td><td><div class="font">זּ</div></td><td><div class="font">זֽ</div></td><td><div class="font">זֿ</div></td><td><div class="font">זﬞ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ז֯</div></td><td><div class="font">זׄ</div></td><td><div class="font">זׅ </div></td></tr>
 <tr><td><div class="font">ח</div></td><td><div class="font">חְ</div></td><td><div class="font">חֱ</div></td><td><div class="font">חֲ</div></td><td><div class="font">חֳ</div></td><td><div class="font">חִ</div></td><td><div class="font">חֵ</div></td><td><div class="font">חֶ</div></td><td><div class="font">חַ</div></td><td><div class="font">חָ</div></td><td><div class="font"></div></td><td><div class="font">חֹ</div></td><td><div class="font"></div></td><td><div class="font">חֻ</div></td><td><div class="font">חּ</div></td><td><div class="font">חֽ</div></td><td><div class="font">חֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ח֯</div></td><td><div class="font">חׄ</div></td><td><div class="font">חׅ </div></td></tr>
 <tr><td><div class="font">ט</div></td><td><div class="font">טְ</div></td><td><div class="font">טֱ</div></td><td><div class="font">טֲ</div></td><td><div class="font">טֳ</div></td><td><div class="font">טִ</div></td><td><div class="font">טֵ</div></td><td><div class="font">טֶ</div></td><td><div class="font">טַ</div></td><td><div class="font">טָ</div></td><td><div class="font"></div></td><td><div class="font">טֹ</div></td><td><div class="font"></div></td><td><div class="font">טֻ</div></td><td><div class="font">טּ</div></td><td><div class="font">טֽ</div></td><td><div class="font">טֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ט״ו</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ט֯</div></td><td><div class="font">טׄ</div></td><td><div class="font">טׅ </div></td></tr>
 <tr><td><div class="font">י</div></td><td><div class="font">יְ</div></td><td><div class="font">יֱ</div></td><td><div class="font">יֲ</div></td><td><div class="font">יֳ</div></td><td><div class="font">יִ</div></td><td><div class="font">יֵ</div></td><td><div class="font">יֶ</div></td><td><div class="font">יַ</div></td><td><div class="font">יָ</div></td><td><div class="font"></div></td><td><div class="font">יֹ</div></td><td><div class="font"></div></td><td><div class="font">יֻ</div></td><td><div class="font">יּ</div></td><td><div class="font">יֽ</div></td><td><div class="font">יֿ</div></td><td><div class="font"></div></td><td><div class="font">יִ</div></td><td><div class="font">ײַ</div></td><td><div class="font">ײ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">י֯</div></td><td><div class="font">יׄ</div></td><td><div class="font">יׅ </div></td></tr>
 <tr><td><div class="font">כ</div></td><td><div class="font">כְ</div></td><td><div class="font">כֱ</div></td><td><div class="font">כֲ</div></td><td><div class="font">כֳ</div></td><td><div class="font">כִ</div></td><td><div class="font">כֵ</div></td><td><div class="font">כֶ</div></td><td><div class="font">כַ</div></td><td><div class="font">כָ</div></td><td><div class="font">כׇּ</div></td><td><div class="font">כֹ</div></td><td><div class="font"></div></td><td><div class="font">כֻ</div></td><td><div class="font">כּ</div></td><td><div class="font">כֽ</div></td><td><div class="font">כֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﬤ</div></td><td><div class="font">כ֯</div></td><td><div class="font">כׄ</div></td><td><div class="font">כׅ </div></td></tr>
 <tr><td><div class="font">ך</div></td><td><div class="font">ךְ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ךָ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ךּ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ך֯</div></td><td><div class="font">ךׄ</div></td><td><div class="font">ךׅ </div></td></tr>
 <tr><td><div class="font">ל</div></td><td><div class="font">לְ</div></td><td><div class="font">לֱ</div></td><td><div class="font">לֲ</div></td><td><div class="font">לֳ</div></td><td><div class="font">לִ</div></td><td><div class="font">לֵ</div></td><td><div class="font">לֶ</div></td><td><div class="font">לַ</div></td><td><div class="font">לָ</div></td><td><div class="font"></div></td><td><div class="font">לֹ</div></td><td><div class="font"></div></td><td><div class="font">לֻ</div></td><td><div class="font">לּ</div></td><td><div class="font">לֽ</div></td><td><div class="font">לֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﬥ</div></td><td><div class="font">ל֯</div></td><td><div class="font">לׄ</div></td><td><div class="font">לׅ </div></td></tr>
 <tr><td><div class="font">מ</div></td><td><div class="font">מְ</div></td><td><div class="font">מֱ</div></td><td><div class="font">מֲ</div></td><td><div class="font">מֳ</div></td><td><div class="font">מִ</div></td><td><div class="font">מֵ</div></td><td><div class="font">מֶ</div></td><td><div class="font">מַ</div></td><td><div class="font">מָ</div></td><td><div class="font"></div></td><td><div class="font">מֹ</div></td><td><div class="font"></div></td><td><div class="font">מֻ</div></td><td><div class="font">מּ</div></td><td><div class="font">מֽ</div></td><td><div class="font">מֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">מ֯</div></td><td><div class="font">מׄ</div></td><td><div class="font">מׅ </div></td></tr>
 <tr><td><div class="font">ם</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">םִ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﬦ</div></td><td><div class="font">ם֯</div></td><td><div class="font">םׄ</div></td><td><div class="font">םׅ </div></td></tr>
 <tr><td><div class="font">נ</div></td><td><div class="font">נְ</div></td><td><div class="font">נֱ</div></td><td><div class="font">נֲ</div></td><td><div class="font">נֳ</div></td><td><div class="font">נִ</div></td><td><div class="font">נֵ</div></td><td><div class="font">נֶ</div></td><td><div class="font">נַ</div></td><td><div class="font">נָ</div></td><td><div class="font"></div></td><td><div class="font">נֹ</div></td><td><div class="font"></div></td><td><div class="font">נֻ</div></td><td><div class="font">נּ</div></td><td><div class="font">נֽ</div></td><td><div class="font">נֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">׆</div></td><td><div class="font"></div></td><td><div class="font">נ֯</div></td><td><div class="font">נׄ</div></td><td><div class="font">נׅ </div></td></tr>
 <tr><td><div class="font">ן</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ן֯</div></td><td><div class="font">ןׄ</div></td><td><div class="font">ןׅ </div></td></tr>
 <tr><td><div class="font">ס</div></td><td><div class="font">סְ</div></td><td><div class="font">סֱ</div></td><td><div class="font">סֲ</div></td><td><div class="font">סֳ</div></td><td><div class="font">סִ</div></td><td><div class="font">סֵ</div></td><td><div class="font">סֶ</div></td><td><div class="font">סַ</div></td><td><div class="font">סָ</div></td><td><div class="font"></div></td><td><div class="font">סֹ</div></td><td><div class="font"></div></td><td><div class="font">סֻ</div></td><td><div class="font">סּ</div></td><td><div class="font">סֽ</div></td><td><div class="font">סֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ס֯</div></td><td><div class="font">סׄ</div></td><td><div class="font">סׅ </div></td></tr>
 <tr><td><div class="font">ע</div></td><td><div class="font">עְ</div></td><td><div class="font">עֱ</div></td><td><div class="font">עֲ</div></td><td><div class="font">עֳ</div></td><td><div class="font">עִ</div></td><td><div class="font">עֵ</div></td><td><div class="font">עֶ</div></td><td><div class="font">עַ</div></td><td><div class="font">עָ</div></td><td><div class="font"></div></td><td><div class="font">עֹ</div></td><td><div class="font"></div></td><td><div class="font">עֻ</div></td><td><div class="font">עּ</div></td><td><div class="font">עֽ</div></td><td><div class="font">עֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﬠ</div></td><td><div class="font">ע֯</div></td><td><div class="font">עׄ</div></td><td><div class="font">עׅ </div></td></tr>
 <tr><td><div class="font">פ</div></td><td><div class="font">פְ</div></td><td><div class="font">פֱ</div></td><td><div class="font">פֲ</div></td><td><div class="font">פֳ</div></td><td><div class="font">פִ</div></td><td><div class="font">פֵ</div></td><td><div class="font">פֶ</div></td><td><div class="font">פַ</div></td><td><div class="font">פָ</div></td><td><div class="font"></div></td><td><div class="font">פֹ</div></td><td><div class="font"></div></td><td><div class="font">פֻ</div></td><td><div class="font">פּ</div></td><td><div class="font">פֽ</div></td><td><div class="font">פֿ</div></td><td><div class="font">פﬞ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">פ֯</div></td><td><div class="font">פׄ</div></td><td><div class="font">פׅ </div></td></tr>
 <tr><td><div class="font">ף</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ףּ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">  </div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ף֯</div></td><td><div class="font">ףׄ </div></td><td><div class="font">ףׅ </div></td></tr>
 <tr><td><div class="font">צ</div></td><td><div class="font">צְ</div></td><td><div class="font">צֱ</div></td><td><div class="font">צֲ</div></td><td><div class="font">צֳ</div></td><td><div class="font">צִ</div></td><td><div class="font">צֵ</div></td><td><div class="font">צֶ</div></td><td><div class="font">צַ</div></td><td><div class="font">צָ</div></td><td><div class="font"></div></td><td><div class="font">צֹ</div></td><td><div class="font"></div></td><td><div class="font">צֻ</div></td><td><div class="font">צּ</div></td><td><div class="font">צֽ</div></td><td><div class="font">צֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">צ֯</div></td><td><div class="font">צׄ</div></td><td><div class="font">צׅ </div></td></tr>
 <tr><td><div class="font">ץ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ץ֯</div></td><td><div class="font">ץׄ</div></td><td><div class="font">ץׅ </div></td></tr>
 <tr><td><div class="font">ק</div></td><td><div class="font">קְ</div></td><td><div class="font">קֱ</div></td><td><div class="font">קֲ</div></td><td><div class="font">קֳ</div></td><td><div class="font">קִ</div></td><td><div class="font">קֵ</div></td><td><div class="font">קֶ</div></td><td><div class="font">קַ</div></td><td><div class="font">קָ</div></td><td><div class="font"></div></td><td><div class="font">קֹ</div></td><td><div class="font"></div></td><td><div class="font">קֻ</div></td><td><div class="font">קּ</div></td><td><div class="font">קֽ</div></td><td><div class="font">קֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ק֯</div></td><td><div class="font">קׄ</div></td><td><div class="font">קׅ </div></td></tr>
 <tr><td><div class="font">ר</div></td><td><div class="font">רְ</div></td><td><div class="font">רֱ</div></td><td><div class="font">רֲ</div></td><td><div class="font">רֳ</div></td><td><div class="font">רִ</div></td><td><div class="font">רֵ</div></td><td><div class="font">רֶ</div></td><td><div class="font">רַ</div></td><td><div class="font">רָ</div></td><td><div class="font">רׇ</div></td><td><div class="font">רֹ</div></td><td><div class="font"></div></td><td><div class="font">רֻ</div></td><td><div class="font">רּ</div></td><td><div class="font">רֽ</div></td><td><div class="font">רֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﬧ</div></td><td><div class="font">ר֯</div></td><td><div class="font">רׄ</div></td><td><div class="font">רׅ </div></td></tr>
 <tr><td><div class="font">שׁ</div></td><td><div class="font">שְׁ</div></td><td><div class="font">שֱׁ</div></td><td><div class="font">שֲׁ</div></td><td><div class="font">שֳׁ</div></td><td><div class="font">שִׁ</div></td><td><div class="font">שֵׁ</div></td><td><div class="font">שֶׁ</div></td><td><div class="font">שַׁ</div></td><td><div class="font">שָׁ</div></td><td><div class="font"></div></td><td><div class="font">שֹׁ</div></td><td><div class="font"></div></td><td><div class="font">שֻׁ</div></td><td><div class="font">שּׁ</div></td><td><div class="font">שֽׁ</div></td><td><div class="font">שֿׁ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">שׁ֯</div></td><td><div class="font">שׁׄ</div></td><td><div class="font">שׁׅ </div></td></tr>
 <tr><td><div class="font">שׂ</div></td><td><div class="font">שְׂ</div></td><td><div class="font">שֱׂ</div></td><td><div class="font">שֲׂ</div></td><td><div class="font">שֳׂ</div></td><td><div class="font">שִׂ</div></td><td><div class="font">שֵׂ</div></td><td><div class="font">שֶׂ</div></td><td><div class="font">שַׂ</div></td><td><div class="font">שָׂ</div></td><td><div class="font"></div></td><td><div class="font">שֹׂ</div></td><td><div class="font"></div></td><td><div class="font">שֻׂ</div></td><td><div class="font">שּׂ</div></td><td><div class="font">שֽׂ</div></td><td><div class="font">שֿׂ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">שׂ֯</div></td><td><div class="font">שׂׄ</div></td><td><div class="font">שׂׅ </div></td></tr>
 <tr><td><div class="font">ת</div></td><td><div class="font">תְ</div></td><td><div class="font">תֱ</div></td><td><div class="font">תֲ</div></td><td><div class="font">תֳ</div></td><td><div class="font">תִ</div></td><td><div class="font">תֵ</div></td><td><div class="font">תֶ</div></td><td><div class="font">תַ</div></td><td><div class="font">תָ</div></td><td><div class="font"></div></td><td><div class="font">תֹ</div></td><td><div class="font"></div></td><td><div class="font">תֻ</div></td><td><div class="font">תּ</div></td><td><div class="font">תֽ</div></td><td><div class="font">תֿ</div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font"></div></td><td><div class="font">ﬨ</div></td><td><div class="font">ת֯</div></td><td><div class="font">תׄ</div></td><td><div class="font">תׅ </div></td></tr>
 </table>
 <p />
 קַדְמָ֨א מֻנַּ֣ח זַרְקָא֮ מֻנַּ֣ח סֶגּוֹל֒ מֻנַּ֣ח ׀ מֻנַּ֣ח רְבִ֗יע מַהְפַּ֤ך פַּשְׁטָא֙ זָקֵף־קָטָ֔ן זָקֵף־גָּד֕וֹל מֵרְכָ֥א טִפְּחָ֖א מֻנַּ֣ח אֶתְנַחְתָּ֑א פָּזֵ֡ר תְּלִישָא־קְטַנָּה֩ תְּ֠לִישָא גְדוֹלָה קַדְמָ֨א וְאַזְלָ֜א אַזְלָא־גֵּ֜רֵשׁ גֵּרְשַׁ֞יִם דַּרְגָּ֧א תְּבִ֛יר יְ֚תִיב פְּסִיק׀ מֵרְכָ֥א טִפְּחָ֖א מֵרְכָ֥א סוֹף פָּסֽוּק׃ שַׁלְשֶׁ֓לֶת מֵרְכָא כְּפוּלָ֦ה יֵרֶח בֶּן יוֹמ֪וֹ קַרְנֵי פָרָ֟ה׃
<p />
(”שָׁלוֺם“) “Shalom” <שָׁלוֺם?> [שָׁלוֺם!]<p />
# № ∅ 0 1 2 3 4 5 6 7 8 9 % ‰ ‱ ¼ ½ ¾ <p />
₪ £ $ ¢ ¥ <p />
+ ﬩ − × ÷ ≈ = ≡ ≠<p />
§ ¶ ◌ ‽ ❜ ‸ ¿ ¡ "  ❛ @ © ^ & * \ / ~ `, ; : .<p />
☜ ☞ ☝ ☟ ← ↕ → ↑ ↔ ✍ ℅ ✓<p />
† ‡ ▪ □ ∇ ◊ ⁂ ⌘ ☁ ☂ ✡ ✴ ✶ ● • ♥ ❥ ❧ ❦ ☠<p />
☾ ☿ ♀ ♁ ♂ ♃ ♄ ☽ ♍ ♒ ✂ ░ ▒ ▓ ♪ ♫ ☺<p />
Aa Ææ Bb Ḅḅ Cc Çç Dd Δ Ee ə Σ Ff Gg Hh Ḥḥ Ii ï Jj Kk Ḳḳ Ll Mm µ Nn Ññ Oo ʘ ō Pp Φ Π Qq Rr Ss Tt Uu Üü Vv Ww Xx Yy ỹ Zz Ω<p />
 </div>
 </body>
 </html>