
  Squarish Sans CT
  <http://christtrekker.users.sourceforge.net/fnt/SquarishSans.tgz> test
  page

Squarish Sans was created for the UI of the Aleph One
<http://source.bungie.org/> game engine, but it works fine as a stand-in
for Bank Gothic. I don't know of any other cut of Bank Gothic that
includes Greek, Cyrillic, and Hebrew.


    Unicode support and demo

This list includes all the characters that I've included in at least one
of my fonts. If you have one installed, you should see (at least some
of) these characters properly—assuming you're using a modern,
Unicode-aware browser. Note that you may have to restart your browser
after installing the fonts.


      Basic Latin and Latin-1 supplement

 ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D
E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h
i j k l m n o p q r s t u v w x y z { | } ~   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä
Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è
é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ


      Latin extended-A <http://en.wikipedia.org/wiki/Latin_Extended-A>
      and -B <http://en.wikipedia.org/wiki/Latin_Extended-B>

Ā ā Ă ă Ć ć Ĉ ĉ Ċ ċ Č č Ď ď đ Ē ē Ĕ ĕ Ė ė Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ī
ī Ĭ ĭ İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő
ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ
ŷ Ÿ Ź ź Ż ż Ž ž ſ ƀ Ɓ Ƃ ƃ Ƅ ƅ Ɔ Ƈ ƈ Ɗ Ƌ ƌ ƍ Ǝ Ə Ɛ ƒ Ɠ Ɣ ƕ Ɩ Ɨ ƚ ƛ Ɯ Ɲ ƞ
Ɵ Ơ ơ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƫ Ƭ ƭ Ʈ Ư ư Ʊ Ƶ ƶ ƹ ƻ Ƽ ƾ ƿ ǀ ǁ ǂ ǃ Ǉ ǈ ǉ Ǌ ǋ ǌ Ǎ ǎ Ǐ
ǐ Ǒ ǒ Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ ǝ Ǟ ǟ Ǡ ǡ Ǣ ǣ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ ǰ Ǵ ǵ Ƕ Ƿ Ǹ ǹ Ǻ
ǻ Ǽ ǽ Ǿ Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ț ț Ȟ ȟ Ƞ Ȥ
ȥ Ȧ ȧ Ȩ ȩ Ȫ ȫ Ȯ ȯ Ȱ ȱ Ȳ ȳ ȴ ȶ ȷ ȸ ȹ Ⱥ Ȼ ȼ Ƚ Ⱦ ȿ ɀ Ɂ ɂ Ƀ Ʉ Ʌ Ɇ ɇ Ɉ ɉ Ɋ ɋ
Ɍ ɍ Ɏ ɏ


      IPA extensions <http://en.wikipedia.org/wiki/IPA_Extensions>

ɐ ɑ ɒ ɓ ɔ ɕ ɖ ɗ ɘ ə ɛ ɜ ɞ ɟ ɠ ɡ ɢ ɣ ɥ ɦ ɨ ɩ ɪ ɫ ɭ ɯ ɰ ɲ ɳ ɴ ɵ ɶ ɸ ɹ ɺ ɻ
ɼ ɽ ɾ ɿ ʀ ʁ ʂ ʃ ʅ ʆ ʇ ʈ ʉ ʊ ʌ ʍ ʎ ʏ ʐ ʑ ʒ ʔ ʕ ʖ ʗ ʘ ʙ ʛ ʜ ʝ ʞ ʟ ʠ ʡ ʢ ʪ
ʫ ʬ ʭ


      Spacing modifier letters
      <http://en.wikipedia.org/wiki/Spacing_Modifier_Letters>

ʰ ʲ ʳ ʴ ʷ ʸ ʹ ʺ ʻ ʼ ʽ ʾ ʿ ˀ ˁ ˂ ˃ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ˌ ˍ ˎ ˏ ː ˑ ˒ ˓ ˔ ˕ ˖
˗ ˘ ˙ ˚ ˛ ˜ ˝ ˟ ˡ ˢ ˣ ˬ ˭ ˮ ˯ ˰ ˱ ˲ ˳ ˷ ˸ ˽ ˿


      Combining diacritical marks
      <http://en.wikipedia.org/wiki/Combining_Diacritical_Marks> (with c)

c̀ ć ĉ c̃ c̄ c̅ c̆ ċ c̈ c̉ c̊ c̋ č c̍ c̎ c̏ c̑ c̒ c̓ c̔ c̕ c̖ c̗ c̘ c̙ c̜ c̝ c̞ c̟ c̠ c̡ c̢ c̣ c̤ c̥ c̦
ç c̨ c̩ c̪ c̫ c̬ c̭ c̮ c̯ c̰ c̱ c̲ c̳ c̴ c̵ c̶ c̷ c̸ c̹ c̺ c̼ c̽ c̀ ć c͂ c̓ c̈́ c͆ c͇ c͍ c͑ c͔ c͗ c͘
c͙ c͚ c͜t c͝t c͞t c͟t c͡t c͢t cͦ cͨ cͩ cͭ


      Greek and Coptic <http://en.wikipedia.org/wiki/Greek_and_Coptic>

Ͱ Ͳ ͳ Ͷ ͷ ͻ ͽ ; Ϳ ΄ ΅ Ά · Έ Ή Ί Ό Ύ ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ
Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ
χ ψ ω ϊ ϋ ό ύ ώ Ϗ ϕ ϖ ϗ Ϙ ϙ Ϛ ϛ Ϝ ϝ Ϟ ϟ Ϣ ϣ Ϥ ϥ Ϧ ϧ Ϩ Ϫ ϫ Ϯ ϯ ϱ ϲ ϳ ϴ ϵ
϶ Ϸ ϸ Ϲ Ϻ ϻ ϼ Ͻ Ͼ Ͽ


      Cyrillic
      <http://en.wikipedia.org/wiki/Cyrillic_%28Unicode_block%29> and
      Cyrillic supplement <http://en.wikipedia.org/wiki/Cyrillic_Supplement>

Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У
Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т у ф х ц ч
ш щ ъ ы ь э ю я ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ Ѡ ѡ Ѣ ѣ Ѥ Ѧ Ѫ Ѱ ѱ Ѳ ѳ Ѹ
ѹ Ѻ ѻ Ѽ ѽ Ѿ ѿ Ҁ c҃ c҅ c҆ c҇ Ҍ ҍ Ҏ ҏ Ґ ґ Ғ ғ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҟ ҟ Ң ң Ҥ Ҫ ҫ Ҭ
ҭ Ү ү Ұ ұ Ҳ ҳ Ҷ ҷ Ҹ ҹ Һ һ Ӏ Ӂ ӂ Ӈ ӏ Ӑ ӑ Ӓ ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӛ ӛ Ӝ ӝ Ӟ ӟ Ӡ ӡ
Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө Ӫ ӫ Ӭ ӭ Ӯ ӯ Ӱ ӱ Ӳ ӳ Ӵ ӵ Ӷ ӷ Ӹ ӹ Ӿ ӿ Ԁ ԁ Ԍ Ԑ ԑ Ԕ Ԛ ԛ Ԝ ԝ
Ԟ ԟ Ԥ ԥ Ԧ ԧ Ԯ ԯ


      Armenian <http://en.wikipedia.org/wiki/Armenian%28Unicode_block%29>

֏


      Hebrew <http://en.wikipedia.org/wiki/Hebrew_%28Unicode_block%29>

׆ א ב ג ד ה ו ז ח ט י ך כ ל ם מ ן נ ס ע ף פ ץ צ ק ר ש ת װ ױ ײ ׳ ״


      Arabic

؉ ؊ ، ؛ ؞ ؟ ن ٧ ٪ ٫ ٬ ٭ ۔ ۞ ۷


      N'Ko <http://en.wikipedia.org/wiki/NKo_(Unicode_block)>

߇


      Devanagari <http://en.wikipedia.org/wiki/Devanagari_(Unicode_block)>

७


      Bengali

৳


      Gurmukhi <http://en.wikipedia.org/wiki/Gurmukhi_(Unicode_block)>

੭


      Gujarati <http://en.wikipedia.org/wiki/Gujarati_(Unicode_block)>

૭


      Oriya <http://en.wikipedia.org/wiki/Oriya_(Unicode_block)>

୭


      Malayalam <http://en.wikipedia.org/wiki/Malayalam_(Unicode_block)>

൭


      Thai <http://en.wikipedia.org/wiki/Thai_(Unicode_block)>

฿


      Tibetan <http://en.wikipedia.org/wiki/Tibetan_(Unicode_block)>

࿕ ࿖


      Myanmar <http://en.wikipedia.org/wiki/Myanmar_(Unicode_block)>

၇


      Ethiopic <http://en.wikipedia.org/wiki/Ethiopic_(Unicode_block)>

፠ ፡ ። ፣ ፤ ፥ ፦ ፧ ፨


      Runic <http://en.wikipedia.org/wiki/Runic_(Unicode_block)>

ᚠ ᚡ ᚢ ᚣ ᚤ ᚥ ᚦ ᚧ ᚨ ᚩ ᚪ ᚫ ᚬ ᚭ ᚮ ᚯ ᚰ ᚱ ᚲ ᚳ ᚴ ᚵ ᚶ ᚷ ᚸ ᚹ ᚺ ᚻ ᚼ ᚽ ᚾ ᚿ ᛀ ᛁ ᛂ ᛃ
ᛄ ᛅ ᛆ ᛇ ᛈ ᛉ ᛊ ᛋ ᛌ ᛍ ᛎ ᛏ ᛐ ᛑ ᛒ ᛓ ᛔ ᛕ ᛖ ᛗ ᛘ ᛙ ᛚ ᛛ ᛜ ᛝ ᛞ ᛟ ᛠ ᛡ ᛢ ᛣ ᛤ ᛥ ᛦ ᛧ
ᛨ ᛩ ᛪ ᛫ ᛬ ᛭ ᛮ ᛯ ᛰ ᛱ ᛲ ᛳ ᛴ ᛵ ᛶ ᛷ ᛸ


      Combining diacritical marks extended
      <http://en.wikipedia.org/wiki/Combining_Diacritical_Marks_Extended> (with
      c)

c᪰ c᪱ c᪲ c᪴ c᪾


      Phonetic extensions
      <http://en.wikipedia.org/wiki/Phonetic_Extensions> and supplement
      <http://en.wikipedia.org/wiki/Phonetic_Extensions_Supplement>

ᴀ ᴁ ᴂ ᴃ ᴄ ᴅ ᴇ ᴈ ᴉ ᴊ ᴋ ᴌ ᴍ ᴎ ᴏ ᴐ ᴔ ᴖ ᴗ ᴘ ᴙ ᴚ ᴛ ᴜ ᴝ ᴟ ᴠ ᴡ ᴢ ᴦ ᴧ ᴨ ᴩ ᴫ ᴬ ᴭ
ᴮ ᴰ ᴱ ᴲ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴻ ᴼ ᴾ ᴿ ᵀ ᵁ ᵂ ᵃ ᵄ ᵆ ᵇ ᵈ ᵉ ᵊ ᵍ ᵎ ᵏ ᵐ ᵒ ᵓ ᵖ ᵗ ᵘ ᵙ
ᵚ ᵛ ᵠ ᵡ ᵢ ᵣ ᵤ ᵥ ᵨ ᵩ ᵪ ᵫ ᵬ ᵭ ᵮ ᵯ ᵰ ᵱ ᵲ ᵳ ᵴ ᵵ ᵶ ᵷ ᵸ ᵹ ᵺ ᵻ ᵼ ᵽ ᵾ ᵿ ᶀ ᶁ ᶂ ᶃ
ᶄ ᶅ ᶆ ᶇ ᶈ ᶉ ᶊ ᶋ ᶌ ᶍ ᶎ ᶏ ᶑ ᶒ ᶓ ᶔ ᶕ ᶖ ᶗ ᶘ ᶙ ᶜ ᶠ ᶣ ᶦ ᶻ ᶿ


      Combining diacritical marks supplement
      <http://en.wikipedia.org/wiki/Combining_Diacritical_Marks_Supplement>
      (with c)

c᷀ c᷁ c᷈ c᷉ c᷋ c᷌ c᷍t c᷎ cᷞ cᷤ cᷪ c᷼t c᷾


      Latin extended additional
      <http://en.wikipedia.org/wiki/Latin_Extended_Additional>

Ḁ ḁ Ḃ ḃ Ḅ ḅ Ḇ ḇ Ḉ ḉ Ḋ ḋ Ḍ ḍ Ḏ ḏ Ḑ ḑ Ḓ ḓ Ḕ ḕ Ḗ ḗ Ḙ ḙ Ḛ ḛ Ḝ ḝ Ḟ ḟ Ḡ ḡ Ḣ ḣ
Ḥ ḥ Ḧ ḧ Ḩ ḩ Ḫ ḫ Ḭ ḭ Ḯ ḯ Ḱ ḱ Ḳ ḳ Ḵ ḵ Ḷ ḷ Ḹ ḹ Ḻ ḻ Ḽ ḽ Ḿ ḿ Ṁ ṁ Ṃ ṃ Ṅ ṅ Ṇ ṇ
Ṉ ṉ Ṋ ṋ Ṍ ṍ Ṏ ṏ Ṑ ṑ Ṓ ṓ Ṕ ṕ Ṗ ṗ Ṙ ṙ Ṛ ṛ Ṝ ṝ Ṟ ṟ Ṡ ṡ Ṣ ṣ Ṥ ṥ Ṧ ṧ Ṩ ṩ Ṫ ṫ
Ṭ ṭ Ṯ ṯ Ṱ ṱ Ṳ ṳ Ṵ ṵ Ṷ ṷ Ṹ ṹ Ṻ ṻ Ṽ ṽ Ṿ ṿ Ẁ ẁ Ẃ ẃ Ẅ ẅ Ẇ ẇ Ẉ ẉ Ẋ ẋ Ẍ ẍ Ẏ ẏ
Ẑ ẑ Ẓ ẓ Ẕ ẕ ẖ ẗ ẘ ẙ ẚ ẛ ẜ ẝ ẞ ẟ Ạ ạ Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ Ằ ằ Ẳ ẳ
Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế Ề ề Ể ể Ễ ễ Ệ ệ Ỉ ỉ Ị ị Ọ ọ Ỏ ỏ Ố ố Ồ ồ Ổ ổ Ỗ ỗ
Ộ ộ Ớ ớ Ờ ờ Ở ở Ỡ ỡ Ợ ợ Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ Ự ự Ỳ ỳ Ỵ ỵ Ỷ ỷ Ỹ ỹ Ỻ ỻ


      Greek extended <http://en.wikipedia.org/wiki/Greek_Extended>

᾽ ῀


      General punctuation
      <http://en.wikipedia.org/wiki/General_Punctuation_%28Unicode_block%29>

                  ​ ‌ ‍ ‐ ‑ ‒ – — ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟ † ‡ • ‣ … ‧   ‰ ‱
′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ※ ‼ ‽ ‾ ‿ ⁀ ⁁ ⁂ ⁃ ⁄ ⁅ ⁆ ⁇ ⁈ ⁉ ⁋ ⁌ ⁍ ⁎ ⁏ ⁐ ⁑ ⁒ ⁓ ⁔ ⁕ ⁖
⁗ ⁘ ⁙ ⁚ ⁛ ⁜ ⁝ ⁞  


      Superscripts and subscripts
      <http://en.wikipedia.org/wiki/Superscripts_and_Subscripts>

⁰ ⁱ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₐ ₑ ₒ ₓ ₔ ₕ ₖ
ₗ ₘ ₙ ₚ ₛ ₜ


      Currency symbols
      <http://en.wikipedia.org/wiki/Currency_Symbols_(Unicode_block)>

₠ ₡ ₢ ₣ ₥ ₦ ₧ ₨ ₩ ₪ ₫ € ₭ ₮ ₯ ₰ ₱ ₲ ₳ ₴ ₵ ₶ ₷ ₸ ₹ ₺ ₻ ₼ ₽


      Combining diacritical marks for symbols
      <http://en.wikipedia.org/wiki/Combining_Diacritical_Marks_for_Symbols>
      (with smile)

☺⃒ ☺⃓ ☺⃖ ☺⃗ ☺⃘ ☺⃛ ☺⃜ ☺⃝ ☺⃞ ☺⃠ ☺⃥ ☺⃦ ☺⃨ ☺⃩ ☺⃪ ☺⃫ ☺⃮ ☺⃯ ☺⃰


      Letterlike symbols <http://en.wikipedia.org/wiki/Letterlike_Symbols>

℀ ℁ ℂ ℃ ℄ ℅ ℆ ℇ ℈ ℉ ℊ ℋ ℍ ℎ ℏ ℐ ℒ ℓ ℔ ℕ № ℗ ℘ ℙ ℚ ℝ ℞ ℟ ℠ ℡ ™ ℣ ℤ Ω ℧ ℩
K Å ℬ ℮ ℯ ℰ ℱ Ⅎ ℳ ℴ ℵ ℶ ℷ ℸ ℹ ℺ ℻ ℼ ℾ ℿ ⅀ ⅁ ⅂ ⅃ ⅄ ⅅ ⅆ ⅇ ⅈ ⅉ ⅊ ⅋ ⅌ ⅍ ⅎ


      Number forms <http://en.wikipedia.org/wiki/Number_Forms>

⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ ⅰ ⅱ ⅲ ⅳ
ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ Ↄ ↄ ↉ ↊ ↋


      Arrows <http://en.wikipedia.org/wiki/Arrows_(Unicode%20block)>

← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↮ ↵ ↶ ↷ ↹ ↺ ↻ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂
⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨
⇩ ⇮ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇽ ⇾ ⇿


      Mathematical operators
      <http://en.wikipedia.org/wiki/Mathematical_Operators>

∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣
∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∿ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉
≊ ≋ ≌ ≍ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰
≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔
⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊲ ⊳ ⊴ ⊵ ⊸ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃
⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧
⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿


      Miscellaneous technical
      <http://en.wikipedia.org/wiki/Miscellaneous_Technical>

⌀ ⌁ ⌂ ⌃ ⌄ ⌅ ⌆ ⌈ ⌉ ⌊ ⌋ ⌐ ⌑ ⌒ ⌓ ⌔ ⌗ ⌘ ⌙ ⌚ ⌛ ⌜ ⌝ ⌞ ⌟ ⌤ ⌥ ⌦ ⌨ 〈 〉 ⌫ ⌬ ⌭ ⌯ ⌰
⌴ ⌵ ⍳ ⍴ ⍻ ⎀ ⎁ ⎂ ⎃ ⎄ ⎅ ⎆ ⎇ ⎈ ⎊ ⎌ ⎔ ⎖ ⎗ ⎘ ⎙ ⎚ ⎺ ⎻ ⎼ ⎽ ⎾ ⎿ ⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇
⏈ ⏉ ⏊ ⏋ ⏌ ⏍ ⏏ ⏚ ⏢ ⏣ ⏤ ⏥ ⏦ ⏨ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏰ ⏱ ⏲ ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻ ⏼ ⏽ ⏾


      Control pictures <http://en.wikipedia.org/wiki/Control_Pictures>

␀ ␃ ␄ ␅ ␇ ␈ ␉ ␊ ␋ ␌ ␍ ␑ ␒ ␓ ␙ ␜ ␝ ␞ ␟ ␠ ␡ ␢ ␣ ␤ ␧ ␨ ␩ ␪ ␫ ␬ ␭ ␮ ␯ ␰ ␱ ␲ ␶ ␷


      Enclosed alphanumerics
      <http://en.wikipedia.org/wiki/Enclosed_Alphanumerics>

① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑺ ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ ⒜ ⒝ ⒞
⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵ Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ
Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ
ⓧ ⓨ ⓩ ⓪ ⓻ ⓿


      Box drawing <http://en.wikipedia.org/wiki/Box_Drawing>

─ ━ │ ┃ ┄ ┅ ┈ ┉ ╌ ╍ ╎ ╏ ═ ║ ╔ ╗ ╚ ╝


      Block elements

▀ ▄ █ ▌ ▐ ░ ▒


      Geometric shapes <http://en.wikipedia.org/wiki/Geometric_Shapes>

■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀ ◁ ◂ ◃
◄ ◅ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟ ◠ ◡ ◢ ◣ ◤ ◥ ◦ ◧
◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯ ◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺ ◻ ◼ ◽ ◾ ◿


      Miscellaneous symbols
      <http://en.wikipedia.org/wiki/Miscellaneous_Symbols>

☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☍ ☐ ☑ ☒ ☓ ☔ ☕ ☘ ☝ ☞ ☠ ☡ ☢ ☣ ☥ ☦ ☧ ☨ ☩ ☭ ☮ ☯ ☹ ☺ ☻ ☼
☽ ☾ ☿ ♀ ♁ ♂ ♃ ♄ ♅ ♆ ♇ ♔ ♕ ♖ ♗ ♘ ♙ ♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♩ ♪ ♫ ♬ ♮ ♯ ♰ ♱ ♺ ♻ ♼
♽ ♾ ♿ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ⚆ ⚇ ⚈ ⚉ ⚐ ⚑ ⚓ ⚔ ⚕ ⚖ ⚗ ⚘ ⚙ ⚛ ⚜ ⚞ ⚟ ⚠ ⚡ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯ ⚲ ⚳
⚴ ⚵ ⚷ ⚸ ⚹ ⚾ ⚿ ⛅ ⛈ ⛋ ⛑ ⛔ ⛛ ⛝ ⛢ ⛣ ⛤ ⛨ ⛩ ⛪ ⛫ ⛬ ⛭ ⛮ ⛯ ⛰ ⛱ ⛳ ⛶ ⛼ ⛿


      Dingbats <http://en.wikipedia.org/wiki/Dingbats_(Unicode_block)>

✅ ✆ ✈ ✉ ✊ ✋ ✌ ✎ ✏ ✐ ✓ ✔ ✕ ✖ ✗ ✘ ✚ ✛ ✜ ✝ ✞ ✟ ✠ ✡ ✣ ✥ ✦ ✧ ✨ ✩ ✪ ✫ ✬ ✭ ✯ ✰
✱ ✲ ✳ ✶ ✺ ✻ ✾ ✿ ❀ ❄ ❅ ❆ ❇ ❌ ❍ ❎ ❓ ❔ ❕ ❖ ❗ ❘ ❙ ❚ ❛ ❜ ❝ ❞ ❟ ❠ ❢ ❣ ❤ ❥ ❨ ❩
❬ ❭ ❴ ❵ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➔ ➕ ➖ ➗ ➛
➝ ➞ ➡ ➨ ➪ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➼ ➾


      Miscellaneous mathematical symbols-A
      <http://en.wikipedia.org/wiki/Miscellaneous_Mathematical_Symbols-A>

⟀ ⟁ ⟂ ⟃ ⟄ ⟇ ⟈ ⟉ ⟊ ⟋ ⟌ ⟍ ⟎ ⟏ ⟐ ⟑ ⟒ ⟓ ⟔ ⟕ ⟖ ⟗ ⟘ ⟙ ⟚ ⟛ ⟜ ⟝ ⟞ ⟟ ⟠ ⟡ ⟢ ⟣ ⟤ ⟥
⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟮ ⟯


      Supplemental arrows-A
      <http://en.wikipedia.org/wiki/Supplemental_Arrows-A>

⟰ ⟱ ⟲ ⟳ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿


      Braille patterns <http://en.wikipedia.org/wiki/Braille%20Patterns>

⠀ ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠉ ⠊ ⠋ ⠍ ⠎ ⠏ ⠑ ⠓ ⠕ ⠖ ⠗ ⠙ ⠚ ⠛ ⠝ ⠞ ⠟ ⠠ ⠡ ⠤ ⠥ ⠦ ⠧ ⠩ ⠭ ⠯ ⠲ ⠴
⠵ ⠶ ⠹ ⠺ ⠼ ⠽ ⠿ ⣿


      Supplemental arrows-B
      <http://en.wikipedia.org/wiki/Supplemental_Arrows-B>

⤀ ⤂ ⤃ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤡ ⤢ ⤧ ⤨ ⤩ ⤪ ⤭ ⤮ ⤱ ⤲ ⤸ ⤹ ⤺ ⤻
⤼ ⤽ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⥊ ⥋ ⥌ ⥍ ⥎ ⥏ ⥐ ⥑ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨ ⥩ ⥮ ⥯ ⥲ ⥳ ⥴ ⥵ ⥶ ⥷
⥸ ⥹ ⥺ ⥻


      Miscellaneous mathematical symbols-B
      <http://en.wikipedia.org/wiki/Miscellaneous_Mathematical_Symbols-B>

⦀ ⦁ ⦃ ⦄ ⦅ ⦆ ⦇ ⦈ ⦉ ⦊ ⦑ ⦒ ⦓ ⦔ ⦕ ⦖ ⦗ ⦘ ⦙ ⦛ ⦜ ⦝ ⦞ ⦟ ⦠ ⦢ ⦣ ⦤ ⦥ ⦨ ⦰ ⦱ ⦲ ⦳ ⦴ ⦵
⦶ ⦷ ⦸ ⦹ ⦺ ⦻ ⦼ ⦽ ⦾ ⦿ ⧀ ⧁ ⧂ ⧄ ⧅ ⧆ ⧇ ⧈ ⧉ ⧊ ⧋ ⧌ ⧎ ⧏ ⧐ ⧑ ⧒ ⧓ ⧔ ⧕ ⧖ ⧗ ⧘ ⧙ ⧚ ⧛
⧜ ⧝ ⧞ ⧟ ⧢ ⧣ ⧤ ⧥ ⧦ ⧧ ⧨ ⧩ ⧪ ⧫ ⧬ ⧭ ⧮ ⧯ ⧰ ⧱ ⧲ ⧳ ⧴ ⧵ ⧶ ⧷ ⧸ ⧹ ⧺ ⧻ ⧾ ⧿


      Supplemental mathematical operators
      <http://en.wikipedia.org/wiki/Supplemental_Mathematical_Operators>

⨀ ⨁ ⨂ ⨅ ⨆ ⨇ ⨈ ⨉ ⨌ ⨍ ⨎ ⨐ ⨑ ⨒ ⨓ ⨔ ⨕ ⨖ ⨘ ⨙ ⨚ ⨛ ⨝ ⨞ ⨢ ⨣ ⨤ ⨥ ⨦ ⨧ ⨨ ⨩ ⨪ ⨫ ⨬ ⨭
⨮ ⨯ ⨰ ⨱ ⨲ ⨳ ⨴ ⨵ ⨶ ⨷ ⨸ ⨹ ⨺ ⨻ ⩀ ⩁ ⩂ ⩃ ⩄ ⩅ ⩆ ⩇ ⩈ ⩉ ⩊ ⩋ ⩌ ⩍ ⩐ ⩑ ⩒ ⩓ ⩔ ⩕ ⩖ ⩗
⩘ ⩙ ⩚ ⩛ ⩜ ⩝ ⩞ ⩟ ⩠ ⩡ ⩢ ⩣ ⩤ ⩥ ⩦ ⩧ ⩨ ⩩ ⩪ ⩫ ⩬ ⩭ ⩮ ⩯ ⩰ ⩱ ⩲ ⩳ ⩴ ⩵ ⩶ ⩷ ⩸ ⩹ ⩺ ⩻
⩼ ⩽ ⩾ ⩿ ⪀ ⪁ ⪂ ⪃ ⪄ ⪅ ⪆ ⪇ ⪈ ⪉ ⪊ ⪍ ⪎ ⪏ ⪐ ⪕ ⪖ ⪗ ⪘ ⪙ ⪚ ⪛ ⪜ ⪝ ⪞ ⪡ ⪢ ⪣ ⪤ ⪪ ⪫ ⪬
⪭ ⪯ ⪰ ⪱ ⪲ ⪳ ⪴ ⪵ ⪶ ⪷ ⪸ ⪹ ⪺ ⪽ ⪾ ⪿ ⫀ ⫁ ⫂ ⫃ ⫄ ⫅ ⫆ ⫇ ⫈ ⫉ ⫊ ⫏ ⫐ ⫓ ⫔ ⫕ ⫖ ⫗ ⫘ ⫙
⫚ ⫛ ⫝̸ ⫝ ⫞ ⫟ ⫠ ⫡ ⫢ ⫣ ⫤ ⫥ ⫩ ⫪ ⫫ ⫬ ⫭ ⫮ ⫯ ⫰ ⫱ ⫲ ⫳ ⫴ ⫵ ⫶ ⫷ ⫸ ⫹ ⫺ ⫻ ⫼ ⫽


      Miscellaneous symbols and arrows
      <http://en.wikipedia.org/wiki/Miscellaneous_Symbols_and_Arrows>

⬄ ⬅ ⬆ ⬇ ⬌ ⬍ ⬒ ⬓ ⬔ ⬕ ⬖ ⬗ ⬘ ⬙ ⬚ ⬛ ⬜ ⬝ ⬞ ⬟ ⬠ ⬡ ⬢ ⬣ ⬤ ⬥ ⬦ ⬧ ⬨ ⬩ ⬪ ⬫ ⬬ ⬭ ⬮ ⬯
⬰ ⬱ ⬳ ⬸ ⬹ ⬺ ⬻ ⬾ ⭁ ⭂ ⭃ ⭄ ⭅ ⭆ ⭇ ⭈ ⭉ ⭊ ⭋ ⭌ ⭐ ⭑ ⭒ ⭓ ⭔ ⭕ ⭖ ⭗ ⭘ ⭙ ⭚ ⯃ ⯄ ⯊ ⯋ ⯌
⯍ ⯎ ⯏ ⯐ ⯑ ⯓ ⯔ ⯖


      Latin extended-C <http://en.wikipedia.org/wiki/Latin_Extended-C>

Ⱡ ⱡ Ɫ Ᵽ Ɽ ⱥ ⱦ Ⱨ ⱨ Ⱪ ⱪ Ⱬ ⱬ Ɑ Ɱ Ɐ Ɒ Ⱶ ⱶ ⱷ ⱸ ⱺ ⱻ ⱽ Ȿ Ɀ


      Coptic <http://en.wikipedia.org/wiki/Coptic_(Unicode_block)>

Ⲁ ⲁ Ⲃ ⲃ Ⲅ ⲅ Ⲇ ⲇ Ⲉ ⲉ Ⲍ ⲍ Ⲏ ⲏ Ⲑ ⲑ Ⲓ ⲓ Ⲕ ⲕ Ⲗ Ⲙ ⲙ Ⲛ ⲛ Ⲟ ⲟ Ⲡ ⲡ Ⲣ ⲣ Ⲥ ⲥ Ⲧ ⲧ Ⲩ
ⲩ Ⲫ ⲫ Ⲭ Ⲯ Ⲱ ⲱ Ⲷ ⲷ Ⲻ ⲻ Ⲽ ⲽ Ⲿ ⲿ Ⳁ ⳁ Ⳋ Ⳑ ⳑ Ⳓ Ⳙ ⳙ ⳤ ⳨ ⳩ ⳪ Ⳮ ⳯


      Tifinagh <http://en.wikipedia.org/wiki/Tifinagh>

ⴰ ⴱ ⴲ ⴳ ⴴ ⴵ ⴶ ⴷ ⴸ ⴹ ⴺ ⴻ ⴼ ⴽ ⴾ ⴿ ⵀ ⵁ ⵂ ⵃ ⵄ ⵅ ⵆ ⵇ ⵈ ⵉ ⵊ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵒ ⵓ
ⵔ ⵕ ⵖ ⵗ ⵘ ⵙ ⵚ ⵛ ⵜ ⵝ ⵞ ⵟ ⵠ ⵡ ⵢ ⵣ ⵤ ⵥ ⵦ ⵧ ⵯ ⵰ ⵿


      Supplemental punctuation
      <http://en.wikipedia.org/wiki/Supplemental_Punctuation>

⸀ ⸁ ⸆ ⸇ ⸋ ⸎ ⸓ ⸖ ⸗ ⸘ ⸙ ⸚ ⸛ ⸞ ⸟ ⸠ ⸡ ⸢ ⸣ ⸤ ⸥ ⸦ ⸧ ⸨ ⸩ ⸪ ⸫ ⸬ ⸭ ⸮ ⸰ ⸱ ⸲ ⸳ ⸴ ⸵
⸶ ⸷ ⸸ ⸹ ⸺ ⸻ ⸼ ⸽ ⸿ ⹀ ⹁ ⹂ ⹄


      CJK symbols and punctuation
      <http://en.wikipedia.org/wiki/CJK_Symbols_and_Punctuation>

　 〃 〈 〉 《 》 【 】 〒 〓 〔 〕 〖 〗 〘 〙 〚 〛 〰 〶 〼 〾


      Enclosed CJK letters and months
      <http://en.wikipedia.org/wiki/Enclosed_CJK_Letters_and_Months>

㉈ ㉉ ㉊ ㉋ ㉌ ㉍ ㉎ ㉏ ㉿


      Cyrillic extended-B <http://en.wikipedia.org/wiki/Cyrillic_Extended-B>

Ꙁ ꙁ Ꙃ ꙃ Ꙅ ꙅ Ꙇ ꙇ Ꙉ Ꙍ ꙍ Ꙕ ꙕ Ꙙ Ꙩ ꙩ Ꙫ ꙫ Ꙭ ꙭ ꙮ ꙳ х꙼ ꙾ Ꚃ ꚃ Ꚇ ꚇ Ꚋ ꚍ Ꚙ ꚙ Ꚛ ꚛ


      Latin extended-D <http://en.wikipedia.org/wiki/Latin_Extended-D>

Ꜧ ꜧ Ꜫ Ꜭ ꜭ ꜰ ꜱ Ꜳ ꜳ Ꜵ ꜵ Ꜷ ꜷ Ꜹ ꜹ Ꜿ ꜿ Ꝁ ꝁ Ꝃ Ꝇ ꝇ Ꝉ ꝉ Ꝋ ꝋ Ꝏ ꝏ Ꝑ ꝑ Ꝗ ꝗ Ꝙ ꝙ Ꝛ ꝛ
Ꝟ ꝟ Ꝡ ꝡ Ꝥ ꝥ Ꝧ ꝧ Ꝩ ꝩ ꝲ ꝳ ꝴ ꝵ ꝷ Ꝺ ꝺ Ꝼ ꝼ Ᵹ Ꝿ ꝿ Ꞁ ꞁ Ꞃ ꞃ Ꞅ ꞅ Ꞇ ꞇ ꞈ ꞉ ꞊ Ꞌ ꞌ Ɥ
ꞏ Ꞑ ꞑ Ꞓ ꞓ ꞔ ꞕ ꞙ Ꞡ ꞡ Ꞥ ꞥ Ꞩ ꞩ Ɜ Ɪ Ʞ Ʇ Ꭓ Ꞵ ꞵ Ꞷ ꞷ ꟸ ꟹ ꟺ ꟻ ꟼ ꟽ ꟾ ꟿ


      Latin extended-E <http://en.wikipedia.org/wiki/Latin_Extended-E>

ꬰ ꬱ ꬲ ꬳ ꬴ ꬵ ꬶ ꬸ ꬹ ꬼ ꬽ ꬿ ꭀ ꭁ ꭂ ꭆ ꭈ ꭎ ꭏ ꭐ ꭑ ꭚ ꭢ ꭣ ꭤ ꭥ


      Private use <http://en.wikipedia.org/wiki/Private_Use_(Unicode)>

                    


        ConScript <http://en.wikipedia.org/wiki/ConScript_Unicode_Registry>


          Cirth <http://en.wikipedia.org/wiki/Cirth>

                                   
                          


          Klingon

                                   
  


      Alphabetic presentation forms
      <http://en.wikipedia.org/wiki/Alphabetic_Presentation_Forms>

ﬀ ﬁ ﬂ ﬃ ﬄ ﬅ ﬆ ﬩ ﭏ


      CJK compatibility forms

﹉ ﹊ ﹍ ﹎


      Small form variants <http://en.wikipedia.org/wiki/Small_Form_Variants>

﹐ ﹒ ﹔ ﹕ ﹖ ﹗ ﹘ ﹙ ﹚ ﹛ ﹜ ﹟ ﹠ ﹡ ﹢ ﹣ ﹤ ﹥ ﹦ ﹨ ﹩ ﹪ ﹫


      Halfwidth and fullwidth forms
      <http://en.wikipedia.org/wiki/Halfwidth_and_Fullwidth_Forms_(Unicode_block)>

！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／ ０ １ ２ ３ ４ ５ ６ ７ ８
９ ： ； ＜ ＝ ＞ ？ ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ
Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［ ＼ ］ ＾ ＿ ｀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ
ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ｛ ｜ ｝ ～ ｟ ｠
￠ ￡ ￢ ￣ ￤ ￥ ￦ ￩ ￪ ￫ ￬


      Specials <http://en.wikipedia.org/wiki/Specials_(Unicode_block)>

�


      Aegean numbers <http://en.wikipedia.org/wiki/Aegean_Numbers>

𐄍


      Ancient Greek numbers
      <http://en.wikipedia.org/wiki/Ancient_Greek_Numbers>

𐅂 𐅛 𐅝 𐅡 𐅨 𐅱 𐅵 𐅶 𐅻 𐅼 𐅽 𐆂 𐆄


      Ancient symbols <http://en.wikipedia.org/wiki/Ancient_Symbols>

𐆐 𐆑 𐆒 𐆓 𐆔 𐆖 𐆗 𐆙 𐆚 𐆠


      Carian <http://en.wikipedia.org/wiki/Carian_(Unicode_block)>

𐊠 𐊡 𐊢 𐊣 𐊤 𐊥 𐊦 𐊧 𐊨 𐊩 𐊪 𐊫 𐊬 𐊭 𐊮 𐊯 𐊰 𐊱 𐊲 𐊳 𐊴 𐊵 𐊶 𐊷
𐊸 𐊹 𐊺 𐊻 𐊼 𐊽 𐊾 𐊿 𐋀 𐋁 𐋂 𐋃 𐋄 𐋅 𐋆 𐋇 𐋈 𐋉 𐋊 𐋋 𐋌 𐋍 𐋎 𐋏 𐋐


      Old Italic <http://en.wikipedia.org/wiki/Old_Italic_(Unicode_block)>

𐌀 𐌁 𐌂 𐌃 𐌄 𐌅 𐌆 𐌇 𐌈 𐌉 𐌊 𐌋 𐌌 𐌍 𐌎 𐌏 𐌐 𐌑 𐌒 𐌓 𐌔 𐌕 𐌘 𐌙
𐌚 𐌛 𐌜 𐌝 𐌞 𐌟 𐌠 𐌡 𐌢 𐌣


      Gothic <http://en.wikipedia.org/wiki/Gothic_(Unicode_block)>

𐌰 𐌱 𐌲 𐌳 𐌴 𐌵 𐌶 𐌷 𐌸 𐌹 𐌺 𐌻 𐌼 𐌽 𐌾 𐌿 𐍀 𐍁 𐍂 𐍃 𐍄 𐍅 𐍆 𐍇
𐍈 𐍉 𐍊


      Old Turkic <http://en.wikipedia.org/wiki/Old_Turkic_(Unicode_block)>

𐰀 𐰁 𐰂 𐰃 𐰄 𐰅 𐰆 𐰇 𐰈 𐰉 𐰊 𐰋 𐰌 𐰍 𐰎 𐰏 𐰐 𐰑 𐰒 𐰓 𐰔 𐰕 𐰖 𐰗
𐰘 𐰙 𐰚 𐰛 𐰜 𐰝 𐰞 𐰟 𐰠 𐰡 𐰢 𐰣 𐰤 𐰥 𐰦 𐰧 𐰨 𐰩 𐰪 𐰫 𐰬 𐰭 𐰮 𐰯
𐰰 𐰱 𐰲 𐰳 𐰴 𐰵 𐰶 𐰷 𐰸 𐰹 𐰺 𐰻 𐰼 𐰽 𐰾 𐰿 𐱀 𐱁 𐱂 𐱃 𐱄 𐱅 𐱆 𐱇 𐱈


      Egyptian hieroglyphs

𓂀 𓄿


      Miao <http://en.wikipedia.org/wiki/Miao_(Unicode_block)>

𖼀 𖼁 𖼂 𖼃 𖼄 𖼅 𖼆 𖼇 𖼈 𖼉 𖼊 𖼋 𖼌 𖼍 𖼎 𖼏 𖼐 𖼑 𖼒 𖼓 𖼔 𖼕 𖼖 𖼗
𖼘 𖼙 𖼚 𖼛 𖼜 𖼝 𖼞 𖼟 𖼠 𖼡 𖼢 𖼣 𖼤 𖼥 𖼦 𖼧 𖼨 𖼩 𖼪 𖼫 𖼬 𖼭 𖼮 𖼯
𖼰 𖼱 𖼲 𖼳 𖼴 𖼵 𖼶 𖼷 𖼸 𖼹 𖼺 𖼻 𖼼 𖼽 𖼾 𖼿 𖽀 𖽁 𖽂 𖽃 𖽄 𖽅 𖽆 𖽇
𖽈 𖽉 𖽊 𖽋 𖽌 𖽍 𖽎 𖽏 𖽐


      Musical symbols
      <http://en.wikipedia.org/wiki/Musical_Symbols_(Unicode_block)>

𝄀 𝄁 𝄂 𝄃 𝄆 𝄇 𝄈 𝄉 𝄊 𝄖 𝄗 𝄘 𝄙 𝄚 𝄛 𝄜 𝄞 𝄥 𝄦 𝅗 𝅘 𝅜 𝅝 𝅗𝅥
𝅘𝅥 𝅥 𝅭 𝆌 𝆍 𝆎 𝆏 𝆐 𝆑 𝆒 𝆓 𝆖


      Mathematical alphanumeric symbols
      <http://en.wikipedia.org/wiki/Mathematical_Alphanumeric_Symbols>

𝐀 𝐁 𝐂 𝐃 𝐄 𝐅 𝐆 𝐇 𝐈 𝐉 𝐊 𝐋 𝐌 𝐍 𝐎 𝐏 𝐐 𝐑 𝐒 𝐓 𝐔 𝐕 𝐖 𝐗
𝐘 𝐙 𝐚 𝐛 𝐜 𝐝 𝐞 𝐟 𝐠 𝐡 𝐢 𝐣 𝐤 𝐥 𝐦 𝐧 𝐨 𝐩 𝐪 𝐫 𝐬 𝐭 𝐮 𝐯
𝐰 𝐱 𝐲 𝐳 𝐴 𝐵 𝐶 𝐷 𝐸 𝐹 𝐺 𝐻 𝐼 𝐽 𝐾 𝐿 𝑀 𝑁 𝑂 𝑃 𝑄 𝑅 𝑆 𝑇
𝑈 𝑉 𝑊 𝑋 𝑌 𝑍 𝑎 𝑏 𝑐 𝑑 𝑒 𝑓 𝑔 𝑖 𝑗 𝑘 𝑙 𝑚 𝑛 𝑜 𝑝 𝑞 𝑟 𝑠
𝑡 𝑢 𝑣 𝑤 𝑥 𝑦 𝑧 𝑨 𝑩 𝑪 𝑫 𝑬 𝑭 𝑮 𝑯 𝑰 𝑱 𝑲 𝑳 𝑴 𝑵 𝑶 𝑷 𝑸
𝑹 𝑺 𝑻 𝑼 𝑽 𝑾 𝑿 𝒀 𝒁 𝒂 𝒃 𝒄 𝒅 𝒆 𝒇 𝒈 𝒉 𝒊 𝒋 𝒌 𝒍 𝒎 𝒏 𝒐
𝒑 𝒒 𝒓 𝒔 𝒕 𝒖 𝒗 𝒘 𝒙 𝒚 𝒛 𝒜 𝔸 𝔹 𝔻 𝔼 𝔽 𝔾 𝕀 𝕁 𝕂 𝕃 𝕄 𝕆
𝕊 𝕋 𝕌 𝕍 𝕎 𝕏 𝕐 𝕒 𝕓 𝕔 𝕕 𝕖 𝕗 𝕘 𝕙 𝕚 𝕛 𝕜 𝕝 𝕞 𝕟 𝕠 𝕡 𝕢
𝕣 𝕤 𝕥 𝕦 𝕧 𝕨 𝕩 𝕪 𝕫 𝖠 𝖡 𝖢 𝖣 𝖤 𝖥 𝖦 𝖧 𝖨 𝖩 𝖪 𝖫 𝖬 𝖭 𝖮
𝖯 𝖰 𝖱 𝖲 𝖳 𝖴 𝖵 𝖶 𝖷 𝖸 𝖹 𝖺 𝖻 𝖼 𝖽 𝖾 𝖿 𝗀 𝗁 𝗂 𝗃 𝗄 𝗅 𝗆
𝗇 𝗈 𝗉 𝗊 𝗋 𝗌 𝗍 𝗎 𝗏 𝗐 𝗑 𝗒 𝗓 𝗫 𝘈 𝘉 𝘊 𝘋 𝘌 𝘍 𝘎 𝘏 𝘐 𝘑
𝘒 𝘓 𝘔 𝘕 𝘖 𝘗 𝘘 𝘙 𝘚 𝘛 𝘜 𝘝 𝘞 𝘟 𝘠 𝘡 𝘢 𝘣 𝘤 𝘥 𝘦 𝘧 𝘨 𝘩
𝘪 𝘫 𝘬 𝘭 𝘮 𝘯 𝘰 𝘱 𝘲 𝘳 𝘴 𝘵 𝘶 𝘷 𝘸 𝘹 𝘺 𝘻 𝙰 𝙱 𝙲 𝙳 𝙴 𝙵
𝙶 𝙷 𝙸 𝙹 𝙺 𝙻 𝙼 𝙽 𝙾 𝙿 𝚀 𝚁 𝚂 𝚃 𝚄 𝚅 𝚆 𝚇 𝚈 𝚉 𝚊 𝚋 𝚌 𝚍
𝚎 𝚏 𝚐 𝚑 𝚒 𝚓 𝚔 𝚕 𝚖 𝚗 𝚘 𝚙 𝚚 𝚛 𝚜 𝚝 𝚞 𝚟 𝚠 𝚡 𝚢 𝚣 𝚤 𝚥
𝚨 𝚩 𝚪 𝚫 𝚬 𝚭 𝚮 𝚯 𝚰 𝚱 𝚲 𝚳 𝚴 𝚵 𝚶 𝚷 𝚸 𝚹 𝚺 𝚻 𝚼 𝚽 𝚾 𝚿
𝛀 𝛁 𝛂 𝛃 𝛄 𝛅 𝛆 𝛇 𝛈 𝛉 𝛊 𝛋 𝛌 𝛍 𝛎 𝛏 𝛐 𝛑 𝛒 𝛓 𝛔 𝛕 𝛖 𝛗
𝛘 𝛙 𝛚 𝛛 𝛜 𝛝 𝛞 𝛟 𝛠 𝛡 𝛢 𝛣 𝛤 𝛥 𝛦 𝛧 𝛨 𝛩 𝛪 𝛫 𝛬 𝛭 𝛮 𝛯
𝛰 𝛱 𝛲 𝛴 𝛵 𝛶 𝛷 𝛸 𝛹 𝛺 𝛼 𝛽 𝛾 𝛿 𝜀 𝜁 𝜂 𝜃 𝜄 𝜅 𝜆 𝜇 𝜈 𝜉
𝜊 𝜋 𝜌 𝜍 𝜎 𝜏 𝜐 𝜑 𝜒 𝜓 𝜔 𝜗 𝜘 𝜙 𝜚 𝜛 𝜜 𝜝 𝜞 𝜟 𝜠 𝜡 𝜢 𝜣
𝜤 𝜥 𝜦 𝜧 𝜨 𝜩 𝜪 𝜫 𝜬 𝜭 𝜮 𝜯 𝜰 𝜱 𝜲 𝜳 𝜴 𝜵 𝜶 𝜷 𝜸 𝜹 𝜺 𝜻
𝜼 𝜽 𝜾 𝜿 𝝀 𝝁 𝝂 𝝃 𝝄 𝝅 𝝆 𝝇 𝝈 𝝉 𝝊 𝝋 𝝌 𝝍 𝝎 𝝏 𝝐 𝝑 𝝒 𝝓
𝝔 𝝕 𝝺 𝟎 𝟏 𝟐 𝟑 𝟒 𝟓 𝟔 𝟕 𝟖 𝟗 𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟 𝟠 𝟡 𝟢
𝟣 𝟤 𝟥 𝟦 𝟧 𝟨 𝟩 𝟪 𝟫 𝟳 𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿


      Domino tiles

🀰 🀱 🀲 🀳 🀴 🀵 🀶 🀷 🀸 🀹 🀺 🀻 🀼 🀽 🀾 🀿 🁀 🁁 🁂 🁃 🁄 🁅 🁆 🁇
🁈 🁉 🁊 🁋 🁌 🁍 🁎 🁏 🁐 🁑 🁒 🁓 🁔 🁕 🁖 🁗 🁘 🁙 🁚 🁛 🁜 🁝 🁞 🁟
🁠 🁡 🁣 🁤 🁥 🁦 🁧 🁨 🁩 🁪 🁫 🁬 🁭 🁮 🁯 🁰 🁱 🁲 🁳 🁴 🁵 🁶 🁷 🁸
🁹 🁺 🁻 🁼 🁽 🁾 🁿 🂀 🂁 🂂 🂃 🂄 🂅 🂆 🂇 🂈 🂉 🂊 🂋 🂌 🂍 🂎 🂏 🂐
🂑 🂒 🂓


      Playing cards <http://en.wikipedia.org/wiki/Playing_cards_in_Unicode>

🂠 🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂬 🂭 🂮 🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹
🂺 🂻 🂼 🂽 🂾 🂿 🃁 🃂 🃃 🃄 🃅 🃆 🃇 🃈 🃉 🃊 🃋 🃌 🃍 🃎 🃏 🃑 🃒 🃓
🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫
🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵


      Enclosed alphanumeric supplement
      <http://en.wikipedia.org/wiki/Enclosed_Alphanumeric_Supplement>

🄫 🄬 🄰 🄱 🄲 🄳 🄴 🄵 🄶 🄷 🄸 🄹 🄺 🄻 🄼 🄽 🄾 🄿 🅀 🅁 🅂 🅃 🅄 🅅
🅆 🅇 🅈 🅉 🅊 🅋 🅌 🅍 🅏 🅐 🅑 🅒 🅓 🅔 🅕 🅖 🅗 🅘 🅙 🅚 🅛 🅜 🅝 🅞
🅟 🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 🅪 🅫 🅰 🅱 🅴 🅵 🅾 🆊 🆎 🆐 🆑 🆒 🆓
🆔 🆕 🆖 🆗 🆘 🆙 🆚


        Regional indicator symbols

🇦🇹 🇦🇺 🇧🇦 🇧🇸 🇧🇼 🇨🇦 🇨🇦-🇳🇱 🇨🇦-🇳🇺 🇨🇦-🇶🇨 🇨🇦-🇾🇹
🇨🇭 🇨🇱 🇨🇳 🇨🇽 🇩🇪 🇩🇰 🇪🇸 🇫🇮 🇫🇷 🇫🇷-🇪 🇬🇧 🇬🇧-🇨🇴🇳
🇬🇧-🇪🇳🇬 🇬🇧-🇸🇨🇹 🇬🇧-🇼🇱🇸 🇬🇪 🇮🇱 🇮🇹 🇯🇵 🇰🇷 🇰🇳 🇱🇨
🇱🇷 🇲🇰 🇳🇴 🇳🇵 🇵🇦 🇵🇱 🇶🇦 🇷🇺 🇸🇨 🇸🇬 🇸🇸 🇹🇬 🇺🇸
🇺🇸-🇦🇰 🇺🇸-🇦🇱 🇺🇸-🇦🇷 🇺🇸-🇨🇴 🇺🇸-🇩🇨 🇺🇸-🇭🇮 🇺🇸-🇲🇳
🇺🇸-🇲🇸 🇺🇸-🇸🇨 🇺🇸-🇹🇽 🇺🇸-🇼🇾


      Miscellaneous symbols and pictographs
      <http://en.wikipedia.org/wiki/Miscellaneous_Symbols_and_Pictographs>

🌃 🌅 🌈 🌌 🌍 🌎 🌏 🌐 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌚 🌜 🌝 🌞 🌟 🌠 🌲 🌳
🌴 🌵 🌷 🌹 🌻 🌼 🌿 🍀 🍁 🍂 🍇 🍊 🍋 🍍 🍎 🍏 🍐 🍓 🍕 🍦 🍪 🍬 🍰 🍶
🍷 🍸 🍹 🍺 🍼 🎀 🎂 🎅 🎆 🎖 🎗 🎧 🎬 🎮 🎯 🎲 🎵 🎶 🎸 🎺 🎻 🎼 🏁 🏃
🏅 🏈 🏛 🏠 🏢 🏥 🏦 🏨 🏬 🏭 🏱 🐁 🐄 🐇 🐈 🐉 🐋 🐍 🐕 🐘 🐙 🐛 🐜 🐝
🐟 🐡 🐢 🐦 🐧 🐬 🐭 🐮 🐱 🐲 🐶 🐼 🐾 👀 👁 👄 👉 👊 👋 👌 👍 👑 👓 👣
👤 👨 👩 👪 👫 👮 👴 👶 👹 👺 👻 👽 👾 💀 💁 💂 💋 💌 💍 💎 💑 💒 💔 💕
💗 💘 💙 💚 💛 💜 💡 💣 💤 💨 💩 💬 💰 💱 💲 💺 💻 💼 💾 💿 📃 📄 📌 📐
📕 📘 📜 📝 📞 📧 📩 📱 📶 📺 🔀 🔁 🔃 🔄 🔅 🔆 🔇 🔈 🔉 🔊 🔋 🔐 🔑 🔒
🔓 🔔 🔘 🔙 🔚 🔛 🔜 🔝 🔞 🔠 🔡 🔢 🔣 🔤 🔥 🔨 🔪 🔫 🔯 🔴 🔵 🕀 🕁 🕂
🕅 🕆 🕇 🕈 🕍 🕎 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡
🕢 🕣 🕤 🕥 🕦 🕧 🕨 🕩 🕪 🕻 🕽 🕾 🕿 🖂 🖃 🖅 🖖 🖥 🖩 🖯 🖰 🖳 🖸 🖹
🗄 🗋 🗎 🗑 🗕 🗖 🗘 🗚 🗛 🗝 🗲 🗴 🗵 🗶 🗷 🗹 🗺 🗼 🗽 🗾


      Emoticons <http://en.wikipedia.org/wiki/Emoticons_%28Unicode_block%29>

😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗
😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯
😰 😱 😂 😳 😴 😵 😶 😷 😸 🙁 🙂 🙃 🙋 🙌


      Ornamental dingbats <http://en.wikipedia.org/wiki/Ornamental_Dingbats>

🙰 🙴 🙵 🙺


      Transport and map symbols
      <http://en.wikipedia.org/wiki/Transport_and_Map_Symbols>

🚀 🚂 🚃 🚕 🚖 🚗 🚚 🚢 🚥 🚦 🚧 🚩 🚫 🚯 🚴 🚶 🚷 🚹 🚺 🚻 🚾 🛆 🛇 🛈
🛉 🛊 🛑 🛡 🛢


      Alchemical symbols
      <http://en.wikipedia.org/wiki/Alchemical_Symbols_(Unicode_block)>

🜀 🜁 🜂 🜃 🜄 🜇 🜈 🜉 🜊 🜋 🜌 🜍 🜏 🜔 🜕 🜖 🜗 🜘 🜚 🜛 🜜 🜞 🜠 🜢
🜣 🜥 🜦 🜧 🜨 🜫 🜬 🜭 🜮 🜯 🜰 🜱 🜵 🜹 🜺 🜿 🝁 🝅 🝆 🝈 🝊 🝋 🝍 🝎
🝓 🝔 🝕 🝖 🝘 🝙 🝚 🝛 🝜 🝤 🝧 🝨 🝪 🝯 🝰


      Geometric shapes extended
      <http://en.wikipedia.org/wiki/Geometric_Shapes_Extended>

🞄 🞅 🞆 🞇 🞈 🞉 🞊 🞋 🞌 🞍 🞎 🞏 🞐 🞑 🞒 🞓 🞔 🞕 🞖 🞗 🞘 🞙 🞚 🞜
🞝 🞞 🞟 🞠 🞡 🞢 🞣 🞤 🞥 🞦 🞧 🞰 🞶 🞼 🟆 🟉 🟊


      Supplemental arrows-C
      <http://en.wikipedia.org/wiki/Supplemental_Arrows-C>

🠀 🠁 🠂 🠃 🠄 🠆 🠈 🠊 🠠 🠢 🠤 🠦 🠨 🠪 🠬 🠭 🠮 🠯 🠰 🠲 🠴 🠵 🠶 🠷
🠸 🠹 🠺 🠻 🠼 🠽 🠾 🠿 🡀 🡁 🡂 🡃 🡄 🡅 🡆 🡇 🡐 🡑 🡒 🡓 🡔 🡕 🡖 🡗
🡘 🡙 🡠 🡡 🡢 🡣 🡨 🡩 🡪 🡫 🡬 🡭 🡮 🡯 🡰 🡱 🡲 🡳 🡸 🡹 🡺 🡻 🢀 🢁
🢂 🢃


      Supplemental symbols and pictographs
      <http://en.wikipedia.org/wiki/Supplemental_Symbols_and_Pictographs>

🤖 🤗 🤠 🤢 🥇 🥈 🥉


    Language support

  *

    Common name: Squarish Sans CT

    Native name:

    Sub family: Regular

    Style: normal

    Weight: normal

    Fixed width: no

    Fixed sizes: no

    Copyright: Copyright (c) 2010, Tim Larson.

    License: OFL (SIL Open Font License) <http://scripts.sil.org/OFL>

    License url: http://scripts.sil.org/OFL

    Version: Version 0.10

    Vendor:

    Vendor url:

    Designer:

    Designer url:

    Glyph count: 1777

    Character count: 1629

      o

        Common name: Basic Latin

        Native name: Basic Latin

        Support level: full

      o

        Common name: Western European

        Native name: Western European

        Support level: full

      o

        Common name: Currency

        Native name: Currency

        Support level: frag. (23%)

        Percent coverage: 23

        Missing values: U+058f (֏), U+060b (؋), U+09f2 (৲), U+09f3 (৳),
        U+09fb (৻), U+0af1 (૱), U+0bf9 (௹), U+0e3f (฿), U+17db (៛),
        U+20a0 (₠), U+20a1 (₡), U+20a2 (₢), U+20a3 (₣), U+20a4 (₤),
        U+20a6 (₦), U+20a7 (₧), U+20a8 (₨), U+20a9 (₩), U+20ab (₫),
        U+20ad (₭), U+20ae (₮), U+20af (₯), U+20b0 (₰), U+20b2 (₲),
        U+20b3 (₳), U+20b4 (₴), U+20b5 (₵), U+20b6 (₶), U+20b7 (₷),
        U+20ba (₺), U+20bb (₻), U+20bc (₼), U+20bd (₽), U+a838 (꠸),
        U+fdfc (﷼), U+ff04 (＄), U+ffe0 (￠), U+ffe1 (￡), U+ffe5 (￥),
        U+ffe6 (￦)
      o

        Common name: Catalan

        Native name: Català

        Support level: full

      o

        Common name: Baltic

        Native name: Baltic

        Support level: full

      o

        Common name: Turkish

        Native name: Türkçe

        Support level: full

      o

        Common name: Central European

        Native name: Central European

        Support level: full

      o

        Common name: Romanian

        Native name: Română

        Support level: full

      o

        Common name: Vietnamese

        Native name: tiếng Việt

        Support level: part. (82%)

        Percent coverage: 82

        Missing values: U+1ea8 (Ẩ), U+1ea9 (ẩ), U+1eb2 (Ẳ), U+1eb3 (ẳ),
        U+1ea2 (Ả), U+1ea3 (ả), U+1ec2 (Ể), U+1ec3 (ể), U+1eba (Ẻ),
        U+1ebb (ẻ), U+1ec8 (Ỉ), U+1ec9 (ỉ), U+1ed4 (Ổ), U+1ed5 (ổ),
        U+1ece (Ỏ), U+1ecf (ỏ), U+1ede (Ở), U+1edf (ở), U+1ee6 (Ủ),
        U+1ee7 (ủ), U+1eec (Ử), U+1eed (ử), U+1ef6 (Ỷ), U+1ef7 (ỷ)
      o

        Common name: Pan African Latin

        Native name: Pan African Latin

        Support level: frag. (75%)

        Percent coverage: 75

        Missing values: U+0181 (Ɓ), U+0186 (Ɔ), U+0187 (Ƈ), U+0188 (ƈ),
        U+018a (Ɗ), U+018f (Ə), U+0190 (Ɛ), U+0191 (Ƒ), U+0193 (Ɠ),
        U+0194 (Ɣ), U+0196 (Ɩ), U+0197 (Ɨ), U+0198 (Ƙ), U+0199 (ƙ),
        U+019d (Ɲ), U+01a4 (Ƥ), U+01a5 (ƥ), U+01ac (Ƭ), U+01ad (ƭ),
        U+01ae (Ʈ), U+01b1 (Ʊ), U+01b2 (Ʋ), U+01b3 (Ƴ), U+01b4 (ƴ),
        U+01b7 (Ʒ), U+0243 (Ƀ), U+0244 (Ʉ), U+024b (ɋ), U+024c (Ɍ),
        U+0253 (ɓ), U+0254 (ɔ), U+0256 (ɖ), U+0257 (ɗ), U+025b (ɛ),
        U+0260 (ɠ), U+0263 (ɣ), U+0266 (ɦ), U+0268 (ɨ), U+0272 (ɲ),
        U+027d (ɽ), U+027e (ɾ), U+0283 (ʃ), U+0288 (ʈ), U+0289 (ʉ),
        U+028a (ʊ), U+028b (ʋ), U+0292 (ʒ), U+2c64 (Ɽ), U+2c72 (Ⱳ),
        U+2c73 (ⱳ), U+02bc (ʼ), U+02c0 (ˀ), U+02ca (ˊ), U+02cb (ˋ),
        U+030d (̍), U+1dc4 (᷄), U+1dc5 (᷅), U+1dc6 (᷆), U+1dc7 (᷇),
        U+0329 (̩), U+032d (̭), U+0331 (̱), U+a78b (Ꞌ), U+a78c (ꞌ), U+024d
        (ɍ), U+0267 (ɧ), U+02bf (ʿ), U+02d7 (˗), U+02ee (ˮ), U+a789 (꞉),
        U+a78a (꞊), U+a7aa (Ɦ)
      o

        Common name: Dutch

        Native name: Nederlands

        Support level: full

      o

        Common name: Afrikaans

        Native name: Afrikaans

        Support level: part. (97%)

        Percent coverage: 97

        Missing values: U+0149 (ŉ)
      o

        Common name: Pinyin

        Native name: 汉语拼音

        Support level: full

      o

        Common name: IPA

        Native name: aɪ pʰiː eɪ

        Support level: frag. (34%)

        Percent coverage: 34

        Missing values: U+0253 (ɓ), U+0254 (ɔ), U+0255 (ɕ), U+0257 (ɗ),
        U+0256 (ɖ), U+02a4 (ʤ), U+025a (ɚ), U+025b (ɛ), U+025c (ɜ),
        U+025d (ɝ), U+025e (ɞ), U+025f (ɟ), U+0284 (ʄ), U+0261 (ɡ),
        U+0260 (ɠ), U+0262 (ɢ), U+029b (ʛ), U+0266 (ɦ), U+0267 (ɧ),
        U+0268 (ɨ), U+026a (ɪ), U+029d (ʝ), U+026d (ɭ), U+026c (ɬ),
        U+026b (ɫ), U+026e (ɮ), U+029f (ʟ), U+0271 (ɱ), U+0270 (ɰ),
        U+0273 (ɳ), U+0272 (ɲ), U+0274 (ɴ), U+0278 (ɸ), U+0276 (ɶ),
        U+0298 (ʘ), U+027a (ɺ), U+027e (ɾ), U+027b (ɻ), U+0280 (ʀ),
        U+0281 (ʁ), U+027d (ɽ), U+0282 (ʂ), U+0283 (ʃ), U+0288 (ʈ),
        U+02a7 (ʧ), U+0289 (ʉ), U+028b (ʋ), U+028a (ʊ), U+0263 (ɣ),
        U+0264 (ɤ), U+028f (ʏ), U+0291 (ʑ), U+0290 (ʐ), U+0292 (ʒ),
        U+02a1 (ʡ), U+02a2 (ʢ)
      o

        Common name: Latin Ligatures

        Native name: Latin Ligatures

        Support level: full

      o

        Common name: Claudian Letters

        Native name: Claudian Letters

        Support level: frag. (50%)

        Percent coverage: 50

        Missing values: U+214e (ⅎ), U+2c75 (Ⱶ), U+2c76 (ⱶ)
      o

        Common name: Venda

        Native name: Tshivenḓa

        Support level: full

      o

        Common name: Igbo Onwu

        Native name: Asụsụ Igbo

        Support level: full

      o

        Common name: Basic Greek

        Native name: Ελληνικό αλφάβητο

        Support level: frag. (71%)

        Percent coverage: 71

        Missing values: U+0386 (Ά), U+0388 (Έ), U+0389 (Ή), U+038a (Ί),
        U+038c (Ό), U+038e (Ύ), U+038f (Ώ), U+0390 (ΐ), U+03aa (Ϊ),
        U+03ab (Ϋ), U+03ac (ά), U+03ad (έ), U+03ae (ή), U+03af (ί),
        U+03b0 (ΰ), U+03ca (ϊ), U+03cb (ϋ), U+03cc (ό), U+03cd (ύ),
        U+03ce (ώ)
      o

        Common name: Basic Cyrillic

        Native name: Кири́ллица

        Support level: full

      o

        Common name: Hebrew

        Native name: עִבְרִית

        Support level: full

      o

        Common name: Mathematical Operators

        Native name: Mathematical Operators

        Support level: frag. (11%)

        Percent coverage: 11

        Missing values: U+03f6 (϶), U+0606 (؆), U+0607 (؇), U+0608 (؈),
        U+2052 (⁒), U+207a (⁺), U+207b (⁻), U+207c (⁼), U+208a (₊),
        U+208b (₋), U+208c (₌), U+2118 (℘), U+2140 (⅀), U+219a (↚),
        U+219b (↛), U+21a0 (↠), U+21a3 (↣), U+21a6 (↦), U+21ae (↮),
        U+21ce (⇎), U+21cf (⇏), U+21f4 (⇴), U+21f5 (⇵), U+21f6 (⇶),
        U+21f7 (⇷), U+21f8 (⇸), U+21f9 (⇹), U+21fa (⇺), U+21fb (⇻),
        U+21fc (⇼), U+21fd (⇽), U+21fe (⇾), U+21ff (⇿), U+2201 (∁),
        U+2204 (∄), U+2205 (∅), U+2206 (∆), U+2207 (∇), U+2208 (∈),
        U+2209 (∉), U+220a (∊), U+220b (∋), U+220c (∌), U+220d (∍),
        U+2214 (∔), U+2216 (∖), U+221a (√), U+221b (∛), U+221c (∜),
        U+221d (∝), U+221f (∟), U+2220 (∠), U+2221 (∡), U+2222 (∢),
        U+2227 (∧), U+2228 (∨), U+2229 (∩), U+222a (∪), U+222e (∮),
        U+222f (∯), U+2230 (∰), U+2231 (∱), U+2232 (∲), U+2233 (∳),
        U+2238 (∸), U+2239 (∹), U+223a (∺), U+223b (∻), U+223d (∽),
        U+223e (∾), U+223f (∿), U+2240 (≀), U+224c (≌), U+224d (≍),
        U+224e (≎), U+224f (≏), U+2250 (≐), U+2251 (≑), U+2252 (≒),
        U+2253 (≓), U+2254 (≔), U+2255 (≕), U+2256 (≖), U+2257 (≗),
        U+2258 (≘), U+2259 (≙), U+225a (≚), U+225b (≛), U+225c (≜),
        U+225d (≝), U+225e (≞), U+226a (≪), U+226b (≫), U+226c (≬),
        U+226d (≭), U+227a (≺), U+227b (≻), U+227c (≼), U+227d (≽),
        U+227e (≾), U+227f (≿), U+2280 (⊀), U+2281 (⊁), U+2282 (⊂),
        U+2283 (⊃), U+2284 (⊄), U+2285 (⊅), U+2286 (⊆), U+2287 (⊇),
        U+2288 (⊈), U+2289 (⊉), U+228a (⊊), U+228b (⊋), U+228c (⊌),
        U+228d (⊍), U+228e (⊎), U+228f (⊏), U+2290 (⊐), U+2291 (⊑),
        U+2292 (⊒), U+2293 (⊓), U+2294 (⊔), U+2295 (⊕), U+2296 (⊖),
        U+2297 (⊗), U+2298 (⊘), U+2299 (⊙), U+229a (⊚), U+229b (⊛),
        U+229c (⊜), U+229d (⊝), U+229e (⊞), U+229f (⊟), U+22a0 (⊠),
        U+22a1 (⊡), U+22a2 (⊢), U+22a3 (⊣), U+22a4 (⊤), U+22a5 (⊥),
        U+22a6 (⊦), U+22a7 (⊧), U+22a8 (⊨), U+22a9 (⊩), U+22aa (⊪),
        U+22ab (⊫), U+22ac (⊬), U+22ad (⊭), U+22ae (⊮), U+22af (⊯),
        U+22b0 (⊰), U+22b1 (⊱), U+22b2 (⊲), U+22b3 (⊳), U+22b4 (⊴),
        U+22b5 (⊵), U+22b6 (⊶), U+22b7 (⊷), U+22b8 (⊸), U+22b9 (⊹),
        U+22ba (⊺), U+22bb (⊻), U+22bc (⊼), U+22bd (⊽), U+22be (⊾),
        U+22bf (⊿), U+22c0 (⋀), U+22c1 (⋁), U+22c2 (⋂), U+22c3 (⋃),
        U+22c4 (⋄), U+22c6 (⋆), U+22c7 (⋇), U+22c8 (⋈), U+22c9 (⋉),
        U+22ca (⋊), U+22cb (⋋), U+22cc (⋌), U+22cd (⋍), U+22ce (⋎),
        U+22cf (⋏), U+22d0 (⋐), U+22d1 (⋑), U+22d2 (⋒), U+22d3 (⋓),
        U+22d4 (⋔), U+22d5 (⋕), U+22d6 (⋖), U+22d7 (⋗), U+22d8 (⋘),
        U+22d9 (⋙), U+22de (⋞), U+22df (⋟), U+22e0 (⋠), U+22e1 (⋡),
        U+22e2 (⋢), U+22e3 (⋣), U+22e4 (⋤), U+22e5 (⋥), U+22e8 (⋨),
        U+22e9 (⋩), U+22ea (⋪), U+22eb (⋫), U+22ec (⋬), U+22ed (⋭),
        U+22ee (⋮), U+22f0 (⋰), U+22f1 (⋱), U+22f2 (⋲), U+22f3 (⋳),
        U+22f4 (⋴), U+22f5 (⋵), U+22f6 (⋶), U+22f7 (⋷), U+22f8 (⋸),
        U+22f9 (⋹), U+22fa (⋺), U+22fb (⋻), U+22fc (⋼), U+22fd (⋽),
        U+22fe (⋾), U+22ff (⋿), U+2320 (⌠), U+2321 (⌡), U+237c (⍼),
        U+239b (⎛), U+239c (⎜), U+239d (⎝), U+239e (⎞), U+239f (⎟),
        U+23a0 (⎠), U+23a1 (⎡), U+23a2 (⎢), U+23a3 (⎣), U+23a4 (⎤),
        U+23a5 (⎥), U+23a6 (⎦), U+23a7 (⎧), U+23a8 (⎨), U+23a9 (⎩),
        U+23aa (⎪), U+23ab (⎫), U+23ac (⎬), U+23ad (⎭), U+23ae (⎮),
        U+23af (⎯), U+23b0 (⎰), U+23b1 (⎱), U+23b2 (⎲), U+23b3 (⎳),
        U+23dc (⏜), U+23dd (⏝), U+23de (⏞), U+23df (⏟), U+23e0 (⏠),
        U+23e1 (⏡), U+25b7 (▷), U+25c1 (◁), U+25f8 (◸), U+25f9 (◹),
        U+25fa (◺), U+25ff (◿), U+266f (♯), U+27c0 (⟀), U+27c1 (⟁),
        U+27c2 (⟂), U+27c3 (⟃), U+27c4 (⟄), U+27c5 (⟅), U+27c6 (⟆),
        U+27c7 (⟇), U+27c8 (⟈), U+27c9 (⟉), U+27ca (⟊), U+27cb (⟋),
        U+27cd (⟍), U+27ce (⟎), U+27cf (⟏), U+27d0 (⟐), U+27d1 (⟑),
        U+27d2 (⟒), U+27d3 (⟓), U+27d4 (⟔), U+27d5 (⟕), U+27d6 (⟖),
        U+27d7 (⟗), U+27d8 (⟘), U+27d9 (⟙), U+27da (⟚), U+27db (⟛),
        U+27dc (⟜), U+27dd (⟝), U+27de (⟞), U+27df (⟟), U+27e0 (⟠),
        U+27e1 (⟡), U+27e2 (⟢), U+27e3 (⟣), U+27e4 (⟤), U+27e5 (⟥),
        U+27e6 (⟦), U+27e7 (⟧), U+27e8 (⟨), U+27e9 (⟩), U+27ea (⟪),
        U+27eb (⟫), U+27ec (⟬), U+27ed (⟭), U+27ee (⟮), U+27ef (⟯),
        U+27f0 (⟰), U+27f1 (⟱), U+27f2 (⟲), U+27f3 (⟳), U+27f4 (⟴),
        U+27fb (⟻), U+27fc (⟼), U+27fd (⟽), U+27fe (⟾), U+27ff (⟿),
        U+2900 (⤀), U+2901 (⤁), U+2902 (⤂), U+2903 (⤃), U+2904 (⤄),
        U+2905 (⤅), U+2906 (⤆), U+2907 (⤇), U+2908 (⤈), U+2909 (⤉),
        U+290c (⤌), U+290d (⤍), U+290e (⤎), U+290f (⤏), U+2910 (⤐),
        U+2911 (⤑), U+2912 (⤒), U+2913 (⤓), U+2914 (⤔), U+2915 (⤕),
        U+2916 (⤖), U+2917 (⤗), U+2918 (⤘), U+2919 (⤙), U+291a (⤚),
        U+291b (⤛), U+291c (⤜), U+291d (⤝), U+291e (⤞), U+291f (⤟),
        U+2920 (⤠), U+2921 (⤡), U+2922 (⤢), U+2923 (⤣), U+2924 (⤤),
        U+2925 (⤥), U+2926 (⤦), U+2927 (⤧), U+2928 (⤨), U+2929 (⤩),
        U+292a (⤪), U+292b (⤫), U+292c (⤬), U+292d (⤭), U+292e (⤮),
        U+292f (⤯), U+2930 (⤰), U+2931 (⤱), U+2932 (⤲), U+2933 (⤳),
        U+2934 (⤴), U+2935 (⤵), U+2936 (⤶), U+2937 (⤷), U+2938 (⤸),
        U+2939 (⤹), U+293a (⤺), U+293b (⤻), U+293c (⤼), U+293d (⤽),
        U+293e (⤾), U+293f (⤿), U+2940 (⥀), U+2941 (⥁), U+2942 (⥂),
        U+2943 (⥃), U+2944 (⥄), U+2945 (⥅), U+2946 (⥆), U+2947 (⥇),
        U+2948 (⥈), U+2949 (⥉), U+294a (⥊), U+294b (⥋), U+294c (⥌),
        U+294d (⥍), U+294e (⥎), U+294f (⥏), U+2950 (⥐), U+2951 (⥑),
        U+2952 (⥒), U+2953 (⥓), U+2954 (⥔), U+2955 (⥕), U+2956 (⥖),
        U+2957 (⥗), U+2958 (⥘), U+2959 (⥙), U+295a (⥚), U+295b (⥛),
        U+295c (⥜), U+295d (⥝), U+295e (⥞), U+295f (⥟), U+2960 (⥠),
        U+2961 (⥡), U+2962 (⥢), U+2963 (⥣), U+2964 (⥤), U+2965 (⥥),
        U+2966 (⥦), U+2967 (⥧), U+2968 (⥨), U+2969 (⥩), U+296a (⥪),
        U+296b (⥫), U+296c (⥬), U+296d (⥭), U+296e (⥮), U+296f (⥯),
        U+2970 (⥰), U+2971 (⥱), U+2972 (⥲), U+2973 (⥳), U+2974 (⥴),
        U+2975 (⥵), U+2976 (⥶), U+2977 (⥷), U+2978 (⥸), U+2979 (⥹),
        U+297a (⥺), U+297b (⥻), U+297c (⥼), U+297d (⥽), U+297e (⥾),
        U+297f (⥿), U+2980 (⦀), U+2981 (⦁), U+2982 (⦂), U+2983 (⦃),
        U+2984 (⦄), U+2985 (⦅), U+2986 (⦆), U+2987 (⦇), U+2988 (⦈),
        U+2989 (⦉), U+298a (⦊), U+298b (⦋), U+298c (⦌), U+298d (⦍),
        U+298e (⦎), U+298f (⦏), U+2990 (⦐), U+2991 (⦑), U+2992 (⦒),
        U+2993 (⦓), U+2994 (⦔), U+2995 (⦕), U+2996 (⦖), U+2997 (⦗),
        U+2998 (⦘), U+2999 (⦙), U+299a (⦚), U+299b (⦛), U+299c (⦜),
        U+299d (⦝), U+299e (⦞), U+299f (⦟), U+29a0 (⦠), U+29a1 (⦡),
        U+29a2 (⦢), U+29a3 (⦣), U+29a4 (⦤), U+29a5 (⦥), U+29a6 (⦦),
        U+29a7 (⦧), U+29a8 (⦨), U+29a9 (⦩), U+29aa (⦪), U+29ab (⦫),
        U+29ac (⦬), U+29ad (⦭), U+29ae (⦮), U+29af (⦯), U+29b0 (⦰),
        U+29b1 (⦱), U+29b2 (⦲), U+29b3 (⦳), U+29b4 (⦴), U+29b5 (⦵),
        U+29b6 (⦶), U+29b7 (⦷), U+29b8 (⦸), U+29b9 (⦹), U+29ba (⦺),
        U+29bb (⦻), U+29bc (⦼), U+29bd (⦽), U+29be (⦾), U+29bf (⦿),
        U+29c0 (⧀), U+29c1 (⧁), U+29c2 (⧂), U+29c3 (⧃), U+29c4 (⧄),
        U+29c5 (⧅), U+29c6 (⧆), U+29c7 (⧇), U+29c8 (⧈), U+29c9 (⧉),
        U+29ca (⧊), U+29cb (⧋), U+29cc (⧌), U+29cd (⧍), U+29ce (⧎),
        U+29cf (⧏), U+29d0 (⧐), U+29d1 (⧑), U+29d2 (⧒), U+29d3 (⧓),
        U+29d4 (⧔), U+29d5 (⧕), U+29d6 (⧖), U+29d7 (⧗), U+29d8 (⧘),
        U+29d9 (⧙), U+29da (⧚), U+29db (⧛), U+29dc (⧜), U+29dd (⧝),
        U+29de (⧞), U+29df (⧟), U+29e0 (⧠), U+29e1 (⧡), U+29e2 (⧢),
        U+29e3 (⧣), U+29e4 (⧤), U+29e5 (⧥), U+29e6 (⧦), U+29e7 (⧧),
        U+29e8 (⧨), U+29e9 (⧩), U+29ea (⧪), U+29ec (⧬), U+29ed (⧭),
        U+29ee (⧮), U+29ef (⧯), U+29f0 (⧰), U+29f1 (⧱), U+29f2 (⧲),
        U+29f3 (⧳), U+29f4 (⧴), U+29f5 (⧵), U+29f6 (⧶), U+29f7 (⧷),
        U+29f8 (⧸), U+29f9 (⧹), U+29fa (⧺), U+29fb (⧻), U+29fc (⧼),
        U+29fd (⧽), U+29fe (⧾), U+29ff (⧿), U+2a00 (⨀), U+2a01 (⨁),
        U+2a02 (⨂), U+2a03 (⨃), U+2a04 (⨄), U+2a05 (⨅), U+2a06 (⨆),
        U+2a07 (⨇), U+2a08 (⨈), U+2a09 (⨉), U+2a0a (⨊), U+2a0b (⨋),
        U+2a0c (⨌), U+2a0d (⨍), U+2a0e (⨎), U+2a0f (⨏), U+2a10 (⨐),
        U+2a11 (⨑), U+2a12 (⨒), U+2a13 (⨓), U+2a14 (⨔), U+2a15 (⨕),
        U+2a16 (⨖), U+2a17 (⨗), U+2a18 (⨘), U+2a19 (⨙), U+2a1a (⨚),
        U+2a1b (⨛), U+2a1c (⨜), U+2a1d (⨝), U+2a1e (⨞), U+2a1f (⨟),
        U+2a20 (⨠), U+2a21 (⨡), U+2a22 (⨢), U+2a23 (⨣), U+2a24 (⨤),
        U+2a25 (⨥), U+2a26 (⨦), U+2a27 (⨧), U+2a28 (⨨), U+2a29 (⨩),
        U+2a2a (⨪), U+2a2b (⨫), U+2a2c (⨬), U+2a2d (⨭), U+2a2e (⨮),
        U+2a2f (⨯), U+2a30 (⨰), U+2a31 (⨱), U+2a32 (⨲), U+2a33 (⨳),
        U+2a34 (⨴), U+2a35 (⨵), U+2a36 (⨶), U+2a37 (⨷), U+2a38 (⨸),
        U+2a39 (⨹), U+2a3a (⨺), U+2a3b (⨻), U+2a3c (⨼), U+2a3d (⨽),
        U+2a3e (⨾), U+2a3f (⨿), U+2a40 (⩀), U+2a41 (⩁), U+2a42 (⩂),
        U+2a43 (⩃), U+2a44 (⩄), U+2a45 (⩅), U+2a46 (⩆), U+2a47 (⩇),
        U+2a48 (⩈), U+2a49 (⩉), U+2a4a (⩊), U+2a4b (⩋), U+2a4c (⩌),
        U+2a4d (⩍), U+2a4e (⩎), U+2a4f (⩏), U+2a50 (⩐), U+2a51 (⩑),
        U+2a52 (⩒), U+2a53 (⩓), U+2a54 (⩔), U+2a55 (⩕), U+2a56 (⩖),
        U+2a57 (⩗), U+2a58 (⩘), U+2a59 (⩙), U+2a5a (⩚), U+2a5b (⩛),
        U+2a5c (⩜), U+2a5d (⩝), U+2a5e (⩞), U+2a5f (⩟), U+2a60 (⩠),
        U+2a61 (⩡), U+2a62 (⩢), U+2a63 (⩣), U+2a64 (⩤), U+2a65 (⩥),
        U+2a66 (⩦), U+2a67 (⩧), U+2a68 (⩨), U+2a69 (⩩), U+2a6a (⩪),
        U+2a6b (⩫), U+2a6c (⩬), U+2a6d (⩭), U+2a6e (⩮), U+2a6f (⩯),
        U+2a70 (⩰), U+2a71 (⩱), U+2a72 (⩲), U+2a73 (⩳), U+2a74 (⩴),
        U+2a75 (⩵), U+2a76 (⩶), U+2a77 (⩷), U+2a78 (⩸), U+2a79 (⩹),
        U+2a7a (⩺), U+2a7b (⩻), U+2a7c (⩼), U+2a7d (⩽), U+2a7e (⩾),
        U+2a7f (⩿), U+2a80 (⪀), U+2a81 (⪁), U+2a82 (⪂), U+2a83 (⪃),
        U+2a84 (⪄), U+2a85 (⪅), U+2a86 (⪆), U+2a87 (⪇), U+2a88 (⪈),
        U+2a89 (⪉), U+2a8a (⪊), U+2a8b (⪋), U+2a8c (⪌), U+2a8d (⪍),
        U+2a8e (⪎), U+2a8f (⪏), U+2a90 (⪐), U+2a91 (⪑), U+2a92 (⪒),
        U+2a93 (⪓), U+2a94 (⪔), U+2a95 (⪕), U+2a96 (⪖), U+2a97 (⪗),
        U+2a98 (⪘), U+2a99 (⪙), U+2a9a (⪚), U+2a9b (⪛), U+2a9c (⪜),
        U+2a9d (⪝), U+2a9e (⪞), U+2a9f (⪟), U+2aa0 (⪠), U+2aa1 (⪡),
        U+2aa2 (⪢), U+2aa3 (⪣), U+2aa4 (⪤), U+2aa5 (⪥), U+2aa6 (⪦),
        U+2aa7 (⪧), U+2aa8 (⪨), U+2aa9 (⪩), U+2aaa (⪪), U+2aab (⪫),
        U+2aac (⪬), U+2aad (⪭), U+2aae (⪮), U+2aaf (⪯), U+2ab0 (⪰),
        U+2ab1 (⪱), U+2ab2 (⪲), U+2ab3 (⪳), U+2ab4 (⪴), U+2ab5 (⪵),
        U+2ab6 (⪶), U+2ab7 (⪷), U+2ab8 (⪸), U+2ab9 (⪹), U+2aba (⪺),
        U+2abb (⪻), U+2abc (⪼), U+2abd (⪽), U+2abe (⪾), U+2abf (⪿),
        U+2ac0 (⫀), U+2ac1 (⫁), U+2ac2 (⫂), U+2ac3 (⫃), U+2ac4 (⫄),
        U+2ac5 (⫅), U+2ac6 (⫆), U+2ac7 (⫇), U+2ac8 (⫈), U+2ac9 (⫉),
        U+2aca (⫊), U+2acb (⫋), U+2acc (⫌), U+2acd (⫍), U+2ace (⫎),
        U+2acf (⫏), U+2ad0 (⫐), U+2ad1 (⫑), U+2ad2 (⫒), U+2ad3 (⫓),
        U+2ad4 (⫔), U+2ad5 (⫕), U+2ad6 (⫖), U+2ad7 (⫗), U+2ad8 (⫘),
        U+2ad9 (⫙), U+2ada (⫚), U+2adb (⫛), U+2adc (⫝̸), U+2add (⫝),
        U+2ade (⫞), U+2adf (⫟), U+2ae0 (⫠), U+2ae1 (⫡), U+2ae2 (⫢),
        U+2ae3 (⫣), U+2ae4 (⫤), U+2ae5 (⫥), U+2ae6 (⫦), U+2ae7 (⫧),
        U+2ae8 (⫨), U+2ae9 (⫩), U+2aea (⫪), U+2aeb (⫫), U+2aec (⫬),
        U+2aed (⫭), U+2aee (⫮), U+2aef (⫯), U+2af0 (⫰), U+2af1 (⫱),
        U+2af2 (⫲), U+2af3 (⫳), U+2af4 (⫴), U+2af5 (⫵), U+2af6 (⫶),
        U+2af7 (⫷), U+2af8 (⫸), U+2af9 (⫹), U+2afa (⫺), U+2afb (⫻),
        U+2afc (⫼), U+2afd (⫽), U+2afe (⫾), U+2aff (⫿), U+2b30 (⬰),
        U+2b31 (⬱), U+2b32 (⬲), U+2b33 (⬳), U+2b34 (⬴), U+2b35 (⬵),
        U+2b36 (⬶), U+2b37 (⬷), U+2b38 (⬸), U+2b39 (⬹), U+2b3a (⬺),
        U+2b3b (⬻), U+2b3c (⬼), U+2b3d (⬽), U+2b3e (⬾), U+2b3f (⬿),
        U+2b40 (⭀), U+2b41 (⭁), U+2b42 (⭂), U+2b43 (⭃), U+2b44 (⭄),
        U+2b47 (⭇), U+2b48 (⭈), U+2b49 (⭉), U+2b4a (⭊), U+2b4b (⭋),
        U+2b4c (⭌), U+fb29 (﬩), U+ff0b (＋), U+ff1c (＜), U+ff1d (＝),
        U+ff1e (＞), U+ff5c (｜), U+ff5e (～), U+ffe2 (￢), U+ffe9 (￩),
        U+ffea (￪), U+ffeb (￫), U+ffec (￬), U+1d6c1 (𝛁), U+1d6db (𝛛),
        U+1d6fb (𝛻), U+1d715 (𝜕), U+1d735 (𝜵), U+1d74f (𝝏), U+1d76f
        (𝝯), U+1d789 (𝞉), U+1d7a9 (𝞩), U+1d7c3 (𝟃), U+1eef0 (𞻰),
        U+1eef1 (𞻱)
      o

        Common name: Emoticons

        Native name: Emoticons

        Support level: frag. (12%)

        Percent coverage: 12

        Missing values: U+270a (✊), U+270b (✋), U+270c (✌), U+2764 (❤),
        U+1f44a (👊), U+1f44b (👋), U+1f44c (👌), U+1f44d (👍), U+1f44e
        (👎), U+1f44f (👏), U+1f48b (💋), U+1f48f (💏), U+1f494 (💔),
        U+1f495 (💕), U+1f496 (💖), U+1f497 (💗), U+1f498 (💘), U+1f4a2
        (💢), U+1f4ab (💫), U+1f58f (🖏), U+1f590 (🖐), U+1f591 (🖑),
        U+1f592 (🖒), U+1f593 (🖓), U+1f594 (🖔), U+1f595 (🖕), U+1f596
        (🖖), U+1f600 (😀), U+1f601 (😁), U+1f602 (😂), U+1f604 (😄),
        U+1f605 (😅), U+1f606 (😆), U+1f607 (😇), U+1f608 (😈), U+1f609
        (😉), U+1f60a (😊), U+1f60b (😋), U+1f60c (😌), U+1f60d (😍),
        U+1f60e (😎), U+1f611 (😑), U+1f612 (😒), U+1f613 (😓), U+1f614
        (😔), U+1f615 (😕), U+1f616 (😖), U+1f617 (😗), U+1f618 (😘),
        U+1f619 (😙), U+1f61a (😚), U+1f61b (😛), U+1f61c (😜), U+1f61d
        (😝), U+1f61e (😞), U+1f61f (😟), U+1f620 (😠), U+1f621 (😡),
        U+1f622 (😢), U+1f623 (😣), U+1f624 (😤), U+1f625 (😥), U+1f626
        (😦), U+1f627 (😧), U+1f628 (😨), U+1f629 (😩), U+1f62a (😪),
        U+1f62b (😫), U+1f62c (😬), U+1f62d (😭), U+1f62e (😮), U+1f630
        (😰), U+1f631 (😱), U+1f632 (😲), U+1f633 (😳), U+1f634 (😴),
        U+1f635 (😵), U+1f637 (😷), U+1f638 (😸), U+1f639 (😹), U+1f63a
        (😺), U+1f63b (😻), U+1f63c (😼), U+1f63d (😽), U+1f63e (😾),
        U+1f63f (😿), U+1f640 (🙀), U+1f641 (🙁), U+1f642 (🙂), U+1f645
        (🙅), U+1f646 (🙆), U+1f647 (🙇), U+1f648 (🙈), U+1f649 (🙉),
        U+1f64a (🙊), U+1f64b (🙋), U+1f64c (🙌), U+1f64d (🙍), U+1f64e
        (🙎), U+1f64f (🙏)


    Contributions and acknowledgments

Thanks to Maxim Iorsh (מקסים יורש) for his Hebrew contributions.

