/* BASIC STYLING */

sup { 
	font-size: 0.6em;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub { 
  top: 0.4em; 
}

h1 { font-family: Simple; }
h2 { font-family: Simple; }
h3 { font-family: Simple, Hebrew-Samaritan, pIqaD-qolqoS, TengwarAnnatarGlaemUnicode !important; }
h4 { font-family: Simple; }
h5 { font-family: Simple; }
h6 { font-family: Simple; }

em { font-family: 'FreeSerifItalic'; }

#table1 td { border:1px solid black; text-align: left; margin-left: auto; margin-right: auto;}

table {
  table-layout: fixed; }
tbody>tr>*:nth-last-child(3)~*{ width:33.3%}
tbody>tr>*:nth-last-child(4)~*{ width:25%}

td, th {
border-left: none 3px;
}

div.post table th {
    background: #b2b2b2;
}

@media print {
  footer, aside, form, … {
    display: none;
  }

  header { display: block; }
  article {
    width:100%!important;
    padding:0!important;
    margin:0!important;
  }
}
@page {
  margin: 2cm;
}


table.zebra tbody tr:nth-child(even) {
  background-color: #E5E4E2;
}


/* POST PAGE STYLING */

.post-excerpt-meta {
  margin-bottom: 2em;
  padding: 1em;
  background: #f9f9f9; 
  border: 1px solid #ddd;
  border-radius: 0.5em; 
}

.post-excerpt {
  font-size: 1rem;        /* Adjust if needed */
  line-height: 1.6;       
  margin-bottom: 1em;     /* Space between excerpt and byline */
}


.post-byline {
  display: grid;
  grid-template-columns: auto 1fr; /* instead of max-content */
  column-gap: 1ch;
  row-gap: 0.3em;
  line-height: 1.6;
  margin-top: 1em;
  font-family: sans-serif;
}

.byline-label {
  text-align: right;
  font-weight: bold;
  font-family: monospace;
  white-space: normal; /* <-- Allow labels to wrap if needed */
}

.byline-content {
  text-align: left;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Mobile-friendly layout */
@media (max-width: 600px) {
  .post-byline {
    grid-template-columns: 1fr;
  }

  .byline-label {
    text-align: left;
    padding-top: 0.5em;
  }

  .byline-content {
    margin-left: 0;
  }
}



/* CATEGORY PAGE STYLING */

/* Siblink arrow styling */

.siblink-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.previous-siblink,
.next-siblink {
    flex: 1; /* Ensure both take up equal space */
    text-align: left; /* Aligns previous link to the left */
}

.next-siblink {
    text-align: right; /* Aligns next link to the right */
}


/* General styling for the category description container */
.category-description-container {
    display: flex;
    align-items: flex-start; /* Align to the top by default */
    flex-wrap: wrap;
    gap: 40px; /* Space between elements */
}


/* Category details: title and description */
.category-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px; /* Position title 20px from the top */
}

/* Title styling */
.category-title-link {
    text-decoration: none;
    color: inherit;
}

.category-title {
    font-size: 2rem;
    margin: 0;
    line-height: 1.2;
}

/* Description styling */
.category-description {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .category-description-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .category-image-container {
        width: 100%; /* Full width on small screens */
        height: auto;
    }

    .category-details {
        padding-top: 10px; /* Less padding on small screens */
    }

    .category-title {
        font-size: 1.5rem;
    }

    .category-description {
        font-size: 1rem;
    }
}

body.category blockquote {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20;
}




/* AUTHOR PAGE STYLING */


img.avatar { margin: 0 30px 1px 0 !important; }


/* General styling for the author profile card */
.author-profile-card {
    display: flex;
    flex-wrap: wrap; /* Ensures responsiveness */
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start; /* Align elements to the top */
}

/* Avatar styling */
.author-photo {
    flex: 0 0 250px; /* Fix avatar to 250px */
    max-width: 250px;
    overflow: hidden;
}

.author-profile-card h2 {
    margin-top: 10px; /* Adjust this value as needed */
}

/* Container for name, description, and contributions */
.author-details {
    flex: 1; /* Takes up remaining space */
    display: flex;
    flex-direction: column; /* Stack name, description, and contributions */
    justify-content: flex-start; /* Align contents to the top */
}

/* Styling for author name (aligned with avatar) */
.author-name {
    font-size: 2rem;
    margin: 0; /* Remove margin */
    line-height: 1; /* Tighten line spacing */
}

/* Description alignment */
.author-description {
    margin-top: 10px; /* Add some space below the name */
    line-height: 1.6;
}

/* Ensure the website link appears properly */
.author-website {
    display: block;
    margin-bottom: 20px;
    color: #0073aa;
    text-decoration: none;
}

.author-website:hover {
    text-decoration: underline;
}

/* Accordion section styling */
.author-contributions .accordion-section {
    margin-bottom: 10px;
}

.author-contributions h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.author-contributions ul {
    list-style: none;
    padding-left: 0;
}

.author-contributions li {
    margin: 5px 0;
}

.author-contributions a {
    text-decoration: none;
    color: #333;
}

.author-contributions a:hover {
    text-decoration: underline;
}

.filter-message {
    font-weight: bold;
    color: #333;
    padding: 10px 0;
    /* border-bottom: 1px solid #ddd; */
}

/* Responsive behavior */
@media (max-width: 768px) {
    .author-profile-card {
        flex-direction: column;
        align-items: center; /* Center everything on small screens */
    }

    .author-photo {
        margin-bottom: 10px;
    }

    .author-name {
        margin-top: 10px;
        text-align: center;
    }

    .author-details {
        text-align: center; /* Center-align details on smaller screens */
    }
}


/* Toolbar Styling */

.toggleable-table.stack-view {
  display: block;
  width: fit-content; /* Adjust width to fit content */
  table-layout: auto;
  margin-left: auto;
  margin-right: auto;
}

.toggleable-table.stack-view .column-labels {
  display: block;
  font-weight: bold;
  margin-bottom: 1em;
  color: #555;
  padding: 0 0.75em;
  border-bottom: 2px solid #ddd;
}

.toggleable-table .column-labels {
  display: none;
}

.toggleable-table.stack-view thead {
  display: none;
}

.toggleable-table.stack-view tbody,
.toggleable-table.stack-view tr {
  display: block;
  width: auto;
}

.toggleable-table.stack-view td {
  display: block;
  width: auto; /* Allow dynamic width from JS */
  max-width: 100%; /* Prevent overflow */
  padding: 0.5em 0.75em;
  border: none;
  position: relative;
}

.toggleable-table.stack-view tr {
  margin-bottom: 1.5em;
  padding-bottom: 1em;
  border-bottom: 2px dashed #ccc;
}

/* Ensures the stack-view container is centered 
.stack-view {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
*/

.hidden-column {
  display: none !important;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.toggleable-table .source-text {
  text-align: right;
}

.toggleable-table .translation-text {
  text-align: left;
}

.table-toolbar {
  text-align: center;
  margin-bottom: 0.75em;
  padding: 0.5em;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: center;
  font-size: 0.95em;
}
.table-toolbar span {
  white-space: nowrap;
}
.table-toolbar button {
  padding: 0.3em 0.7em;
  cursor: pointer;
  background-color: #ddd;
  border: 1px solid #fff;
  border-radius: 4px;
}


/* co-author bio box styling on post pages */

.co-author-wrap {
  display: grid;
  grid-template-columns: 96px 1fr;
  grid-template-areas:
    "avatar name"
    "avatar bio";
  gap: 10px 20px;
  margin-bottom: 30px;
  align-items: start;
}

.co-author-avatar {
  grid-area: avatar;
}

.co-author-content {
  display: contents; 
}

.co-author-display-name {
  grid-area: name;
  font-size: 1.2em;
  font-weight: bold;
  align-self: center;
}

.co-author-display-name a {
  text-decoration: none;
  color: inherit;
}

.co-author-bio {
  grid-area: bio;
  margin-top: 5px;
}

/* Responsive fallback */
@media screen and (max-width: 600px) {
  .co-author-wrap {
    grid-template-columns: 96px 1fr;
    grid-template-areas:
      "avatar name"
      "bio bio";
  }
}


.simplefavorite-button.preset {
  align-self: flex-start;     /* Align to top */
  height: auto;               /* Don't stretch */
  white-space: nowrap;        /* Keep text in one line */
  flex-shrink: 0;             /* Don’t let it shrink */
}
