
/* FONT FACE STYLING */

@font-face { font-family: 'ArabicDiacritics';
	src: url('/wp-content/uploads/fonts/Scheherazade/Scheherazade.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Scheherazade/Scheherazade.woff') format('woff');
	unicode-range: u+064B-065F;
}

@font-face { font-family: 'AramaicImperialYeb';
	src: url('/wp-content/uploads/fonts/Aramaic-Imperial-Yeb/Aramaic-Imperial-Yeb.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Aramaic-Imperial-Yeb/Aramaic-Imperial-Yeb.woff') format('woff');
}

@font-face { font-family: 'BenOrRashi';
	src: url('/wp-content/uploads/fonts/BenOrRashi/BenOrRashi.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/BenOrRashi/BenOrRashi.woff') format('woff');
}

@font-face { font-family: 'Bet-Shearim';
	src: url('/wp-content/uploads/fonts/Bet-Shearim/Bet-Shearim.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Bet-Shearim/Bet-Shearim.woff') format('woff');
	}

@font-face { font-family: 'CaladingsCLM';
	src: url('/wp-content/uploads/fonts/CaladingsCLM/CaladingsCLM.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/CaladingsCLM/CaladingsCLM.woff') format('woff');
}

@font-face { font-family: 'Cousine';
	src: url('/wp-content/uploads/fonts/Cousine/Cousine.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Cousine/Cousine.woff') format('woff');
}

@font-face { font-family: 'DoulosSIL';
	src: url('/wp-content/uploads/fonts/DoulosSIL/DoulosSIL.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/DoulosSIL/DoulosSIL.woff') format('woff');
}


@font-face { font-family: 'FrankCurledLamed';
	src: url('/wp-content/uploads/fonts/FrankCurledLamed/FrankCurledLamed.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/FrankCurledLamed/FrankCurledLamed.woff') format('woff');
	font-display: swap;
}

@font-face { font-family: 'FreeSerif';
	src: url('/wp-content/uploads/fonts/FreeSerif/FreeSerif.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/FreeSerif/FreeSerif.woff') format('woff');
	font-display: swap;
}

@font-face { font-family: 'FreeSerifItalic';
	src: url('/wp-content/uploads/fonts/FreeSerif/FreeSerifItalic.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/FreeSerif/FreeSerifItalic.woff') format('woff');
	font-display: swap;
}

@font-face { font-family: 'GentiumPlus';
	src: url('/wp-content/uploads/fonts/GentiumPlus/GentiumPlus.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/GentiumPlus/GentiumPlus.woff') format('woff');
}

@font-face { font-family: 'HadasimCLM';
	src: url('/wp-content/uploads/fonts/HadasimCLM/HadasimCLM.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/HadasimCLM/HadasimCLM.woff') format('woff');
	font-display: swap;
}

@font-face { font-family: 'HebrewPaleoQumran';
	src: url('/wp-content/uploads/fonts/Hebrew-Paleo-Qumran/Hebrew-Paleo-Qumran.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Hebrew-Paleo-Qumran/Hebrew-Paleo-Qumran.woff') format('woff');
}

@font-face { font-family: 'Hebrew-Samaritan';
	src: url('/wp-content/uploads/fonts/Hebrew-Samaritan/Hebrew-Samaritan.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Hebrew-Samaritan/Hebrew-Samaritan.woff') format('woff');
}

@font-face { font-family: 'KeterYG';
	src: url('/wp-content/uploads/fonts/KeterYG/KeterYG.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/KeterYG/KeterYG.woff') format('woff');
}


@font-face { font-family: 'Interrobang';
	src: url('/wp-content/uploads/fonts/FreeSerif/FreeSerif.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/FreeSerif/FreeSerif.woff') format('woff');
        unicode-range: U+203D;
	font-display: swap;
}

@font-face { font-family: 'LatinTrop';
	src: url('/wp-content/uploads/fonts/LatinTrop/LatinTrop.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/LatinTrop/LatinTrop.woff') format('woff');
	}

@font-face { font-family: 'LinuxLibertine';
	src: url('/wp-content/uploads/fonts/LinuxLibertine/LinuxLibertine.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/LinuxLibertine/LinuxLibertine.woff') format('woff');
	}

@font-face { font-family: 'Makabi';
	src: url('/wp-content/uploads/fonts/MakabiYG/MakabiYG.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/MakabiYG/MakabiYG.woff') format('woff');
	}

@font-face { font-family: 'MiriamCLM';
	src: url('/wp-content/uploads/fonts/MiriamCLM/MiriamCLM.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/MiriamCLM/MiriamCLM.woff') format('woff');
	font-display: swap;
}

@font-face { font-family: 'NotoSansBengali';
	src: url('/wp-content/uploads/fonts/NotoSansBengali/NotoSansBengali.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/NotoSansBengali/NotoSansBengali.woff') format('woff');
}

@font-face { font-family: 'NotoSansCuneiform';
	src: url('/wp-content/uploads/fonts/NotoSansCuneiform/NotoSansCuneiform.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/NotoSansCuneiform/NotoSansCuneiform.woff') format('woff');
}

@font-face { font-family: 'NotoSansHK';
	src: url('/wp-content/uploads/fonts/NotoSansHK/NotoSansHK.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/NotoSansHK/NotoSansHK.woff') format('woff');
}

@font-face { font-family: 'NotoSansEthiopic';
	src: url('/wp-content/uploads/fonts/NotoSansEthiopic/NotoSansEthiopic.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/NotoSansEthiopic/NotoSansEthiopic.woff') format('woff');
}

@font-face { font-family: 'NotoSansRunic';
	src: url('/wp-content/uploads/fonts/NotoSansRunic/NotoSansRunic.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/NotoSansRunic/NotoSansRunic.woff') format('woff');
}

@font-face { font-family: 'NotoSansTifinagh';
	src: url('/wp-content/uploads/fonts/NotoSansTifinagh/NotoSansTifinagh.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/NotoSansTifinagh/NotoSansTifinagh.woff') format('woff');
}

@font-face {	font-family: 'pIqaD-HaSta';
	src: url('/wp-content/uploads/fonts/pIqaD-HaSta/pIqaD-HaSta.woff2') format('woff2'),
             url('/wp-content/uploads/fonts/pIqaD-HaSta/pIqaD-HaSta.woff') format('woff');
}

@font-face {	font-family: 'pIqaD-qolqoS';
	src: url('/wp-content/uploads/fonts/pIqaD-qolqoS/pIqaD-qolqoS.woff2') format('woff2'),
             url('/wp-content/uploads/fonts/pIqaD-qolqoS/pIqaD-qolqoS.woff') format('woff');
	font-display: swap;
}

@font-face { font-family: 'Analecta';
	src: url('/wp-content/uploads/fonts/Analecta/Analecta.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Analecta/Analecta.woff') format('woff');
}

@font-face { font-family: 'Solitreo';
	src: url('/wp-content/uploads/fonts/Solitreo/Solitreo.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Solitreo/Solitreo.woff') format('woff');
}

@font-face { font-family: 'Scheherazade';
        src: url('/wp-content/uploads/fonts/Scheherazade/Scheherazade.woff2') format('woff2'), 
             url('/wp-content/uploads/fonts/Scheherazade/Scheherazade.woff') format('woff');
}

@font-face { font-family: 'ShlomoStam';
        src: url('/wp-content/uploads/fonts/ShlomoStam/ShlomoStam.woff2') format('woff2'), 
             url('/wp-content/uploads/fonts/ShlomoStam/ShlomoStam.woff') format('woff');
	font-display: swap;
}

@font-face { font-family: 'Shofar';
	src: url('/wp-content/uploads/fonts/Shofar/Shofar.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/Shofar/Shofar.woff') format('woff');
}

@font-face { font-family: 'Simple';
	src: url('/wp-content/uploads/fonts/SimpleCLM/SimpleCLM.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/SimpleCLM/SimpleCLM.woff') format('woff');
/*	unicode-range: u+05D0–05EA, u+0591–05BD, u+05BE–05C7, u+05F3-05F4; */
	font-display: swap;
}

@font-face { font-family: 'TaameyDavidCLM';
	src: url('/wp-content/uploads/fonts/TaameyDavidCLM/TaameyDavidCLM.woff2') format('woff2'), 
	     url('/wp-content/uploads/fonts/TaameyDavidCLM/TaameyDavidCLM.woff') format('woff');
}

@font-face {	font-family: 'TengwarAnnatarGlaemUnicode';
	src: url('/wp-content/uploads/fonts/TengwarAnnatar/TengwarAnnatarGlaemUnicode.woff2') format('woff2'),
             url('/wp-content/uploads/fonts/TengwarAnnatar/TengwarAnnatarGlaemUnicode.woff') format('woff');
	font-display: swap;
}


.caption { font-family: 'Simple';
        max-width:350px;
        max-height:350px;
        width: auto;
        height: auto;
}

.monospace { font-family: 'Cousine'; }

/* HEADER/FOOTER STYLING */

.adamah { font-family: 'Simple';
        direction: rtl;
        text-align: right;
}

.shamayim { font-family: 'Simple';
	direction: rtl;
	text-align: right;
	font-weight: thin !important;
	}


.acrostic {
        font-size: 1.5em;
        color: green;
}

.citation { font-family: 'Simple';
        font-size: 0.7em;
}

.divine-referent {
        font-variant-caps: unicase;
        text-transform: uppercase;
}

.entity {
        text-decoration: overline;
        /* text-decoration-style: wavy; */
        /* text-decoration-thickness: 1px; */
        /* text-underline-offset: -25px; */
        text-decoration-color: dodgerblue;
}

.instruction { font-family: 'Simple';
        font-size: 0.7em;
}


/* LANGUAGE STYLING */

/* Image only languages */

.egyptian { 
	  display: block;
	  margin-top: 28px;
}


/* LTR languages */

.altenglisch { 
	font-family: 'DoulosSIL';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.afrikaans, 
.bukhari, 
.dutch, 
.french, 
.esperanto, 
.gaelic, 
.german, 
.guarani, 
.igbo, 
.italian, 
.krymchak, 
.latin, 
.luganda, 
.magyar, 
.navi, 
.polish, 
.portuguese, 
.romanian, 
.romanized-akkadian, 
.romanized-egyptian, 
.romanized-klingon, 
.romanized-transliteration, 
.romanized-ugaritic, 
.spanish, 
.swedish,
.valyrian { 
	font-family: 'LinuxLibertine';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.akkadian, 
.ugaritic { 
	font-family: 'NotoSansCuneiform';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.bengali { 
	font-family: 'NotoSansBengali';
	margin-top: 28px;
	direction: ltr;
	text-align: justify;
	font-size: 1.5em;
	line-height: 1.5em;
}

.chinese { 
	font-family: 'NotoSansHK';
	margin-top: 28px;
	direction: ltr;
	text-align: justify;
	font-size: 1.5em;
	line-height: 1.5em;
}

.cyrillicized-ladino, 
.cyrillic { font-family: 'LinuxLibertine';
	margin-top: 28px;
	direction: ltr;
	text-align: justify;
	font-size: 1.5em;
	line-height: 1.5em;
}

.english, 
.devanagari { font-family: 'FreeSerif';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.english-sans { 
	font-family: 'Simple';
	letter-spacing: 1px;
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.2em;
	line-height: 1.75em;
}

.ethiopic { 
	font-family: 'NotoSansEthiopic';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.georgian,
.greek { 
	font-family: 'GentiumPlus';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.gothic { 
	font-family: 'Analecta';
	direction: ltr;
	text-align: left;
	margin-top: 28px;
	text-align: justify;
	font-size: 1.5em;
	line-height: 1.5em;
}

.klingon { 
	font-family: 'pIqaD-qolqoS';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.latintrop { 
	font-family: 'LatinTrop';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 2em;
}

.runic { 
	font-family: 'NotoSansRunic';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.tengwar { 
	font-family: 'TengwarAnnatarGlaemUnicode';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.tifinagh { 
	font-family: 'NotoSansTifinagh';
	direction: ltr;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}


/* RTL Languages */

.arabic, 
.judeo-arabic, 
.sabaic { 
	font-family: 'FreeSerif';
	direction: rtl;
	text-align: justify;
	margin-top: 28px; 
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.ArabicDiacritics { 
	font-family: 'ArabicDiacritics';
	direction: rtl;
	line-height: 120%;
	font-size: 1.9em;
}

.aramaic, 
.hebraicized-english, 
.hebraicized-geez, 
.hebraicized-guarani, 
.hebraicized-luganda, 
.judeo-akkadian, 
.judeo-altenglisch, 
.judeo-georgian, 
.judeo-gothic, 
.judeo-greek, 
.judeo-italian, 
.judeo-klingon, 
.judeo-navi, 
.judeo-provencal, 
.judeo-quenya, 
.judeo-sabaic, 
.judeo-tajik, 
.judeo-tatar, 
.judeo-ugaritic, 
.judeo-valyrian { 
	font-family: 'TaameyDavidCLM';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.ashuri-egyptian { 
	font-family: 'KeterYG';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	font-size: 1.5em;
	line-height: 1.5em;
}

.commentary { 
	font-family: 'HadasimCLM';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.hebrew { 
	font-family: 'HadasimCLM';
	direction: rtl;
	text-align: right;
	line-height: 1.5em;
}

.HebrewPaleoQumran { 
	font-family: 'HebrewPaleoQumran';
	direction: rtl;
	text-align: right;
	line-height: 1.5em;
} 

.hebrew-samaritan { 
	font-family: 'Hebrew-Samaritan';
	direction: rtl;
	text-align: justify;
	margin-top: 28px; 
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.imperialyeb { 
	font-family: 'AramaicImperialYeb';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.judeo-esperanto, 
.yiddish { 
	font-family: 'FrankCurledLamed';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.judeo-papiamento { 
	font-family: 'Solitreo';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.ladino { 
	font-family: 'BenOrRashi';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.liturgy, 
.qriyah { font-family: 'Shofar';
	direction: rtl;
	text-align: justify;
	margin-top: 28px; 
	vertical-align: top;
	font-size: 1.5em;
	line-height: 1.5em;
}

.scribe { 
	font-family: 'ShlomoStam';
	direction: rtl;
	text-align: justify;
	margin-top: 28px;
	vertical-align: top;
	font-size: 1.1em;
}


/* UNIQUE POST STYLING */

.plain {
        background-color: none;
        }

.e { color: indigo; }

.j { color: slateblue; }

.c { color: DodgerBlue; }

.d1 { color: black; }

.d2 { color: brown; }

.dp { color: #006666; }

.p { color: green; }

.h { color: #00CD00; }

.b { color: fuchsia; }

.u { color: orangered; }