/* Style the Notes button text */
.footnote_reference_container_label {
    font-size: 1.5em; /* Adjust for H3/H2 size */
    font-weight: bold; /* Match heading weight if needed */
    color: inherit; /* Use the default text color */
    cursor: pointer;
}

/* Style container if needed */
.footnote_reference_container_label.pointer {
    display: inline-block;
    padding: 0.5em 1em; /* Add some padding for a button-like feel */
    /* background-color: #f0f0f0;  Optional: button background */
    border-radius: 4px; /* Optional: rounded corners */
    border: 1px solid #ccc; /* Optional: border */
}


.footnote_tooltip { 
	font-family: FreeSans;
	font-size: 0.6em !important;
	line-height: 1.4em !important;
	}

.footnote_plugin_tooltip_text {
	font-family: FreeSans;
	font-size: xx-small !important;
	vertical-align: baseline !important;
	position: relative !important;
	top: -0.6em !important;
	}