<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="tick",f="wtsrt_",g="tbsd_",h="tbnd_",k="start",m="_wtsrt",n="_tbnd";(function(){function l(a){this.t={};this.tick=function(a,c,d){this.t[a]=[void 0!=d?d:(new Date).getTime(),c]};this[e](k,null,a)}var a=new l;b.jstiming={Timer:l,load:a};if(b.performance&&b.performance.timing){var a=b.performance.timing,c=b.jstiming.load,d=a.navigationStart,a=a.responseStart;0<d&&a>=d&&(c[e](m,void 0,d),c[e](f,m,a),c[e](g,f))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT),c&&0<d&&(c[e](n,void 0,b.chrome.csi().startE),c[e](h,n,d))),null==a&&b.gtbExternal&&(a=
b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[e](n,void 0,b.external.startE),c[e](h,n,d))),a&&(b.jstiming.pt=a)}catch(p){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/images/icons/product/sites-16.ico">
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/052197/system/app/images/apple-touch-icon.png" type="image/png">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded){a=p[e];for(b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","analyticsAccountId":"","baseUri":"/site/orlaeinayim","name":"orlaeinayim","domain":"defaultdomain","features":{"asyncPermanentDelete":false,"folderEmbed":true,"scottyForTrogImageUpload":false,"pdfEmbedSupport":false,"docosCommenting":true,"useStandardEmbedsInSidebar":false,"siteChromeSidebarWidgetsEditDialog":true,"canonicalLinkTagInHead":false,"plusOneButtonOptions":true,"siteChromeSystemFooterDialog":true,"plusOneButton":true,"searchConfigRefactor":true,"spreadsheetsEmbedLoadRedirect":true,"manageRedirects":false,"ieSevenUnsupportedError":false,"colorsAndFontsRefactor":false,"photoAlbumsInOnePick":true,"docosHideNotificationSettings":true,"siteChromeInPlaceEditingProdLaunchPromo":true,"autoCompleteSearch":false,"goocitiesTheme":false,"experimental":{"displayEditorLockExceptions":false},"siteChromeDialogsToolbar":true,"plusBadge":false,"siteChromeHorizontalNavigationDialog":true,"dataPropsForEmbeds":true,"autoAdjustSitemapSearchDepth":true,"userContentMetaTags":true,"htmlEmbed":true,"siteChromeHeaderDialog":true,"pageRedirects":false,"siteChromeCustomFooterDialog":true},"adsensePublisherId":null,"gvizVersion":1,"siteTitle":"\u05d0\u05d5\u05e8 \u05dc\u05e2\u05d9\u05e0\u05d9\u05d9\u05dd","pageSharingId":"jotspot_page","plusPageId":"","termsUrl":"http://www.google.com/sites/help/intl/en/terms.html","enableAnalytics":false,"isPublic":true,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isGoocities":false,"isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"enableAutoComplete":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"isGadgetDirectoryEnabled":true,"baseUri":"/site/orlaeinayim/system/app/pages/gadgets","isGgsRenderingEnabled":true};


webspace.user = {"uid":"","renderMobile":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:64153158f6862355","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":null,"revision":29,"title":"Downloading the Shlomo fonts","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"iw","name":"download","path":"/download","openMoreActionMenu":null,"isSiteRtlLocale":true,"parentPath":null};
webspace.page.breadcrumbs = [{"title":"Downloading the Shlomo fonts","dir":"rtl","path":"/site/orlaeinayim/download","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/052197/system/js/codemirror.js',
    'https://ssl.gstatic.com/sites/p/052197/system/app/css/codemirror_css.css',
    'https://ssl.gstatic.com/sites/p/052197/system/js/trog_edit__en.js',
    'https://ssl.gstatic.com/sites/p/052197/system/app/css/trogedit.css',
    '/site/orlaeinayim/_/rsrc/1361798396000/system/app/css/editor.css',
    'https://ssl.gstatic.com/sites/p/052197/system/app/css/codeeditor.css',
    '/site/orlaeinayim/_/rsrc/1361798396000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/052197/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/052197/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["\u05dc\u05e4\u05e0\u05d9 \u05d3\u05e7\u05d4","\u05dc\u05e4\u05e0\u05d9 __duration__ \u05d3\u05e7\u05d5\u05ea","\u05dc\u05e4\u05e0\u05d9 \u05e9\u05e2\u05d4","\u05dc\u05e4\u05e0\u05d9 __duration__ \u05e9\u05e2\u05d5\u05ea"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Downloading the Shlomo fonts - אור לעיניים">
<meta itemprop="name" content="Downloading the Shlomo fonts - אור לעיניים">
<meta property="og:title" content="Downloading the Shlomo fonts - אור לעיניים">
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/standard-css-rounders-rtl-ltr.css">
<link rel="stylesheet" type="text/css" href="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/overlay.css">
<link rel="stylesheet" type="text/css" href="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/symbolfont.css">
<link rel="stylesheet" type="text/css" href="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/allthemes-view.css">
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/orlaeinayim/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Downloading the Shlomo fonts - אור לעיניים</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
<link href="https://sites.google.com/site/orlaeinayim/download" rel="canonical"><script src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/ga.js"></script><script src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/element.js"></script><link href="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/translateelement.css" charset="UTF-8" rel="stylesheet" type="text/css"><script src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/main.js" charset="UTF-8" type="text/javascript"></script><script src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/element_main.js" charset="UTF-8" type="text/javascript"></script><style>.goog-te-ftab-float {z-index:9999999; overflow:visible; position:fixed; _position:absolute;top:auto;left:auto;bottom:0px; _top:expression((-0-document.getElementById(':0.floatContainer').offsetHeight+(hack3=document.documentElement.clientHeight||document.body.clientHeight)+(hack4=document.documentElement.scrollTop||document.body.scrollTop))+'px');right:20px; _left:expression((-20-document.getElementById(':0.floatContainer').offsetWidth+(hack5=document.documentElement.clientWidth||document.body.clientWidth)+(hack6=document.documentElement.scrollLeft||document.body.scrollLeft))+'px');}</style></head>
<body style="position: relative; min-height: 100%; top: 0px;" xmlns="http://www.google.com/ns/jotspot" id="body" class=" iw            site-rtl">
<script src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/caja.js"> </script>
<script src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: rtl">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" style="" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class=""><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/orlaeinayim/" dir="rtl" id="sites-chrome-userheader-title">אור לעיניים</a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/orlaeinayim/system/app/pages/search"><input id="sites-searchbox-scope" name="scope" value="search-site" type="hidden"><input id="jot-ui-searchInput" name="q" size="20" aria-label="חיפוש באתר זה" autocomplete="off" type="text"><div id="sites-searchbox-button-set" class="goog-inline-block"><div style="-moz-user-select: none;" role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard jfk-button-rtl" tabindex="0">חיפוש באתר זה</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/orlaeinayim/home">דף הבית</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/orlaeinayim/sidur_list">כותרים</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/orlaeinayim/fonts">גופנים</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/orlaeinayim/introduction-to-fonts-with-hebrew-cantillation-marks">The Shlomo Fonts</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/orlaeinayim/english">Or Laeinayim</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</tbody></table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" border="0" cellpadding="{scmCellpadding}" cellspacing="0">
<tbody><tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotid="navList"><li class="nav-first "><div dir="rtl" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/home" jotid="wuid:gx:a890e2aa22256c" class="sites-navigation-link">דף הבית</a></div></li><li class=""><div class="current-bg" jotid="wuid:gx:64153158f6862355" dir="ltr" style="padding-right: 5px;">Downloading the Shlomo fonts</div></li><li class=""><div dir="ltr" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/english" jotid="wuid:gx:27befb6d7f8f872" class="sites-navigation-link">Or Laeinayim</a></div></li><li class=""><div dir="ltr" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/fonts_eng" jotid="wuid:gx:2175d6f37e9a2750" class="sites-navigation-link">Shlomo Fonts</a></div></li><li class=""><div dir="ltr" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/introduction-to-fonts-with-hebrew-cantillation-marks" jotid="wuid:gx:57341b6516d4efb2" class="sites-navigation-link">The Shlomo Fonts</a></div></li><li class=""><div dir="rtl" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/fonts" jotid="wuid:gx:4c49e5cd6a849eac" class="sites-navigation-link">גופנים</a></div></li><li class=""><div dir="rtl" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/sidur_list" jotid="wuid:gx:7fd1fd344ddee0be" class="sites-navigation-link">כותרים</a></div></li><li class=""><div dir="rtl" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/list" jotid="wuid:gx:2e0c51562d4d4741" class="sites-navigation-link">רשימה</a></div></li><li class=""><div dir="rtl" style="padding-right: 5px;"><a href="https://sites.google.com/site/orlaeinayim/system/app/pages/sitemap/hierarchy" jotid="wuid:gx:3489ed22bd79d91d" class="sites-navigation-link">מפת אתר</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Downloading the Shlomo fonts</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1">
<div dir="rtl">
<div>
<hr>
</div>
<div><font color="#000000" size="4">
<table cellpadding="3" cellspacing="3">
<tbody>
<tr>
<td width="50%">
<div dir="rtl"><font color="#000000" size="4">גופני שלמה מבוססים על גופן <em>Ezra SIL SR </em>תחת רישיון <a href="http://scripts.sil.org/OFL" target="_blank" rel="nofollow">SIL OFL</a> גירסה 1.1</font></div></td>
<td>
<div dir="ltr" align="left"><font color="#000000" size="4">The Shlomo fonts are derivatives of the <em>Ezra SIL SR</em> font. As such, they are under the conditions of <a href="http://scripts.sil.org/OFL" target="_blank" rel="nofollow">SIL Open Font License</a> (OFL) version 1.1.</font></div></td>
</tr><tr>
<td>
<div dir="rtl">כל הזכויות לגופני שלמה שמורות לשלמה אורבך</div></td>
<td>
<p style="TEXT-ALIGN:left">Copyright by Shlomo Orbach</p></td></tr>
<tr>
<td>
<div dir="rtl">הסברים ומידע אודות הגופנים&nbsp;ניתן לקרוא&nbsp;<a href="https://sites.google.com/site/orlaeinayim/introduction-to-fonts-with-hebrew-cantillation-marks">כאן</a></div></td>
<td>
<div dir="ltr" align="left">For explainations and more information about these fonts please&nbsp;read <a href="https://sites.google.com/site/orlaeinayim/introduction-to-fonts-with-hebrew-cantillation-marks">here</a></div></td></tr></tbody></table></font></div>
<div>
<hr>
</div>
<div>&nbsp;</div>
<div dir="ltr" style="TEXT-ALIGN:left"><font color="#000000" size="4">Following is the full license agreement:<br><br></font></div>
<div style="BORDER-BOTTOM:black 1px solid;BORDER-LEFT:black 1px solid;PADDING-BOTTOM:5px;PADDING-LEFT:5px;PADDING-RIGHT:5px;BORDER-TOP:black 1px solid;BORDER-RIGHT:black 1px solid;PADDING-TOP:5px" align="left">
<div dir="ltr" style="HEIGHT:170px;OVERFLOW:scroll">
<div style="TEXT-ALIGN:left">Copyright (c) 1997-2007, SIL International (http://www.sil.org/), with Reserved Font Names "SIL" and "Ezra". <br><br><b>Copyright
 (c) 2010-2011, additional Copyright Holder Shlomo Orbach (email: 
rsorbach@012.net.il), with additional Reserved Font Name Shlomo.</b><br><br>This
 Font Software is licensed under the SIL Open Font License, Version 1.1.
 This license is copied below, and is also available with a FAQ at: 
http://scripts.sil.org/OFL<br><br>
<hr>
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007 
<hr>
PREAMBLE The goals of the Open Font License (OFL) are to stimulate 
worldwide development of collaborative font projects, to support the 
font creation efforts of academic and linguistic communities, and to 
provide a free and open framework in which fonts may be shared and 
improved in partnership with others. The OFL allows the licensed fonts 
to be used, studied, modified and redistributed freely as long as they 
are not sold by themselves. The fonts, including any derivative works, 
can be bundled, embedded, redistributed and/or sold with any software 
provided that any reserved names are not used by derivative works. The 
fonts and derivatives, however, cannot be released under any other type 
of license. The requirement for fonts to remain under this license does 
not apply to any document created using the fonts or their derivatives. 
DEFINITIONS "Font Software" refers to the set of files released by the 
Copyright Holder(s) under this license and clearly marked as such. This 
may include source files, build scripts and documentation. "Reserved 
Font Name" refers to any names specified as such after the copyright 
statement(s). "Original Version" refers to the collection of Font 
Software components as distributed by the Copyright Holder(s). "Modified
 Version" refers to any derivative made by adding to, deleting, or 
substituting -- in part or in whole -- any of the components of the 
Original Version, by changing formats or by porting the Font Software to
 a new environment. "Author" refers to any designer, engineer, 
programmer, technical writer or other person who contributed to the Font
 Software. PERMISSION &amp; CONDITIONS Permission is hereby granted, 
free of charge, to any person obtaining a copy of the Font Software, to 
use, study, copy, merge, embed, modify, redistribute, and sell modified 
and unmodified copies of the Font Software, subject to the following 
conditions: 1) Neither the Font Software nor any of its individual 
components, in Original or Modified Versions, may be sold by itself. 2) 
Original or Modified Versions of the Font Software may be bundled, 
redistributed and/or sold with any software, provided that each copy 
contains the above copyright notice and this license. These can be 
included either as stand-alone text files, human-readable headers or in 
the appropriate machine-readable metadata fields within text or binary 
files as long as those fields can be easily viewed by the user. 3) No 
Modified Version of the Font Software may use the Reserved Font Name(s) 
unless explicit written permission is granted by the corresponding 
Copyright Holder. This restriction only applies to the primary font name
 as presented to the users. 4) The name(s) of the Copyright Holder(s) or
 the Author(s) of the Font Software shall not be used to promote, 
endorse or advertise any Modified Version, except to acknowledge the 
contribution(s) of the Copyright Holder(s) and the Author(s) or with 
their explicit written permission. 5) The Font Software, modified or 
unmodified, in part or in whole, must be distributed entirely under this
 license, and must not be distributed under any other license. The 
requirement for fonts to remain under this license does not apply to any
 document created using the Font Software.<br>TERMINATION This license 
becomes null and void if any of the above conditions are not met. 
DISCLAIMER THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF 
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO 
EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR 
OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, 
OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT 
SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE. </div></div></div><br>
<div dir="rtl">
<div>
<hr>
</div>
<div>&nbsp;</div>
<div align="center">
<table style="BORDER-BOTTOM-COLOR:#888;TEXT-ALIGN:center;BORDER-RIGHT-WIDTH:1px;BORDER-TOP-COLOR:#888;BORDER-COLLAPSE:collapse;BORDER-TOP-WIDTH:1px;BORDER-BOTTOM-WIDTH:1px;BORDER-RIGHT-COLOR:#888;BORDER-LEFT-COLOR:#888;BORDER-LEFT-WIDTH:1px" border="1" bordercolor="#888" cellspacing="0">
<tbody>
<tr>
<td style="WIDTH:290px;HEIGHT:11px">
<p style="TEXT-ALIGN:center"><strong><font size="3">&nbsp;</font><font color="#000000" size="5">גופן</font></strong></p></td>
<td style="WIDTH:160px;HEIGHT:11px"><strong><font size="3">&nbsp;</font></strong></td>
<td style="WIDTH:203px;HEIGHT:11px">
<p style="TEXT-ALIGN:center"><strong><font size="3">&nbsp;</font><font color="#000000" size="5">Font</font></strong></p></td></tr>
<tr>
<td style="WIDTH:290px;HEIGHT:11px">
<p style="TEXT-ALIGN:right"><font size="3">&nbsp;</font><font color="#000000" size="4">גופן "שלמה"</font></p></td>
<td style="WIDTH:160px;HEIGHT:11px"><font size="3">&nbsp;<a href="https://sites.google.com/site/orlaeinayim/Shlomo.ttf?attredirects=0" target="_blank">Shlomo</a></font></td>
<td style="WIDTH:203px;HEIGHT:11px">
<p style="TEXT-ALIGN:left"><font color="#000000" size="4">Shlomo</font></p></td></tr>
<tr>
<td style="WIDTH:290px;HEIGHT:9px">
<p style="TEXT-ALIGN:right"><font color="#000000" size="4">גופן "שלמה" בעיבוי עדין</font></p></td>
<td style="WIDTH:160px;HEIGHT:9px"><font size="3">&nbsp;<span><a href="https://sites.google.com/site/orlaeinayim/ShlomoLightBold.ttf?attredirects=0" target="_blank">Shlomo Light Bold</a></span></font></td>
<td style="WIDTH:203px;HEIGHT:9px">
<p style="TEXT-ALIGN:left"><font color="#000000"><font size="3">&nbsp; </font><font size="4">Shlomo Light Bold</font></font> </p></td></tr>
<tr>
<td style="WIDTH:290px;HEIGHT:11px">
<p style="TEXT-ALIGN:right"><font color="#000000" size="4">גופן "שלמה מודגש/עבה"</font></p></td>
<td style="WIDTH:160px;HEIGHT:11px"><a href="https://sites.google.com/site/orlaeinayim/ShlomoBold.ttf?attredirects=0" target="_blank"><font size="3">Shlomo Bold</font></a></td>
<td style="WIDTH:203px;HEIGHT:11px">
<p style="TEXT-ALIGN:left"><font size="3">&nbsp;&nbsp; </font><font color="#000000" size="4">Shlomo Bold</font></p></td></tr>
<tr>
<td style="WIDTH:290px;HEIGHT:11px">
<p style="TEXT-ALIGN:right"><font size="3">&nbsp;</font><font color="#000000" size="4">שלמה סת"ם</font></p></td>
<td style="WIDTH:160px;HEIGHT:11px"><a href="https://sites.google.com/site/orlaeinayim/ShlomoStam.ttf?attredirects=0" target="_blank"><font size="3">&nbsp;Shlomo Stam</font></a></td>
<td style="WIDTH:203px;HEIGHT:11px">
<p style="TEXT-ALIGN:left"><font color="#000000" size="4">Shlomo Stam</font>&nbsp;</p></td></tr>
<tr>
<td style="WIDTH:290px;HEIGHT:11px">
<p style="TEXT-ALIGN:right">&nbsp;<font style="BACKGROUND-COLOR:#ffffff" color="#000000" size="4">שלמה סמי-סת"ם</font></p></td>
<td style="WIDTH:160px;HEIGHT:11px"><font size="3">&nbsp;</font><a href="https://sites.google.com/site/orlaeinayim/ShlomosemiStam.ttf?attredirects=0" target="_blank"><font size="3">Shlomo Semi Stam</font></a></td>
<td style="WIDTH:203px;HEIGHT:11px">
<p style="TEXT-ALIGN:left"><font color="#000000" size="4">Shlomo - Semi Stam&nbsp;</font></p></td></tr></tbody></table></div>
<div>&nbsp;</div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
</div>
</div> 
</td> 
</tr>
</tbody></table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/orlaeinayim/download">Sign in</a>|<a class="sites-system-link" href="https://sites.google.com/site/orlaeinayim/system/app/pages/recentChanges">Recent Site Activity</a>|<a class="sites-system-link" href="https://sites.google.com/site/orlaeinayim/system/app/pages/reportAbuse" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<a class="sites-system-link" href="https://sites.google.com/site/orlaeinayim/system/app/pages/removeAccess" target="_blank">Remove Access</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/jot_min_view__iw.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
  if (webspace.editorResources['text']) {
    //<![CDATA[
webspace.editorResources['text'].unshift('/site/orlaeinayim/system/app/css/overlay.css?cb=rounders5a150goog-ws-nav-nosidenone30themedefaultstandard');
webspace.editorResources['text'].unshift('/site/orlaeinayim/_/rsrc/1361798396000/system/app/themes/rounders/standard-css-rounders-rtl-ltr.css');
//]]>

  }
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        var ga = function() {};
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        true,
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"\u05d4\u05d2\u05d3\u05e8 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9...","url":"/site/orlaeinayim/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "ניווט", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type;
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "iw");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('en', 'iw');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>

<script type="text/javascript">
              sites.util.Plus.go('sites-chrome-main');
            </script>
<div id="server-timer-div" style="display:none"> </div>
<script>
          window.jstiming.load.tick('render');
        </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="Downloading%20the%20Shlomo%20fonts%20-%20%D7%90%D7%95%D7%A8%20%D7%9C%D7%A2%D7%99%D7%A0%D7%99%D7%99%D7%9D_files/translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>


<div style="position: absolute; top: -1000px; height: 1px; width: 1px;"><div role="button" tabindex="0" dataattribute="https://translate.googleapis.com/translate_static/js/element/hrs.swf" title="https://translate.googleapis.com/translate_static/js/element/hrs.swf" style="background: url(&quot;chrome://flashblock/content/flash.png&quot;) no-repeat scroll center center transparent ! important; min-width: 32px ! important; min-height: 32px ! important; width: 400px; height: 500px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box;" bgactive="url(chrome://flashblock/content/flashplay.png) no-repeat center" bginactive="url(chrome://flashblock/content/flash.png) no-repeat center"></div></div><div class=" goog-te-ftab-float" id=":0.floatContainer" style="-moz-box-sizing: content-box; width: 91px; height: 24px;"><iframe id=":0.container" src="javascript:''" class="goog-te-ftab-frame skiptranslate" style="visibility: visible; -moz-box-sizing: content-box; width: 91px; height: 24px;" frameborder="0"></iframe></div></body></html>